<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>好久不见</title>
        <meta name="author">
        <meta name="description" content="好久不见">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.30.2" />
        <link href="http://domain.yqjdcyy.com/post/index.xml" rel="alternate" type="application/rss+xml" title="好久不见" />
        <link href="http://domain.yqjdcyy.com/post/index.xml" rel="feed" type="application/rss+xml" title="好久不见" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://domain.yqjdcyy.com/css/styles.css">
        <link rel="icon" href="http://domain.yqjdcyy.com/favicon.ico">
        <link rel="apple-touch-icon" href="http://domain.yqjdcyy.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://domain.yqjdcyy.com/css/highlightjs/monokai.css">
        <script src="http://domain.yqjdcyy.com/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(http://domain.yqjdcyy.com/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(http://domain.yqjdcyy.com/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(http://domain.yqjdcyy.com/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2></h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="http://domain.yqjdcyy.com/" title="">&laquo; </a>
            
<h1><a href="http://domain.yqjdcyy.com/post/license.choose/" title="License.Choose">License.Choose</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2018.03.30">2018.03.30</time>

    &middot; 
        
        <a href="http://domain.yqjdcyy.com/tags/%E6%95%B4%E7%90%86">整理</a>, 
        
        <a href="http://domain.yqjdcyy.com/tags/license">license</a>
        
    

</span>
</footer>

            

<p>[TOC]</p>

<h1 id="作用">作用</h1>

<p>计算机软件的版权许可协议，其使源代码可用在允许修改和重分发而不要向原始创建者付费的条件下
开源许可证是一种法律许可。通过它，版权拥有人明确允许，用户可以免费地使用、修改、共享版权软件。
版权法默认禁止共享，也就是说，没有许可证的软件，就等同于保留版权，虽然开源了，用户只能看看源码，不能用，一用就会侵犯版权。所以软件开源的话，必须明确地授予用户开源许可证。</p>

<h1 id="简诉">简诉</h1>

<ul>
<li><img src="http://otzm88f21.bkt.clouddn.com/201fb774-e22d-47a7-b047-ee01e95156ec.png" alt="License关系图.png" /></li>
</ul>

<h1 id="类型">类型</h1>

<h2 id="mit">MIT</h2>

<ul>
<li>历史

<ul>
<li>名源自麻省理工学院（Massachusetts Institute of Technology, MIT），又称「X许可协议」（X License）或「X11许可协议」(X11 License）</li>
</ul></li>

<li><p>声明</p>

<pre><code>The MIT License (MIT)
Copyright (c) [year] [copyright holders]

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</code></pre></li>

<li><p>使用</p>

<ul>
<li>可以<strong>任意使用、拷贝和修改</strong>软件。</li>
<li>可以免费分发或出售<strong>软件</strong>，分发软件的方式<strong>不受限制</strong>。</li>
<li>唯一的限制是软件<strong>必须包含该许可协议的声明</strong>。</li>
</ul></li>

<li><p>项目</p>

<ul>
<li>jQuery</li>
<li>Rails</li>
<li>Lua</li>
<li>PuTTY</li>
<li>Bitcoin</li>
</ul></li>
</ul>

<h2 id="bsd">BSD</h2>

<ul>
<li>历史

<ul>
<li>修订版 BSD 许可协议（The BSD 3-Clause License / New BSD License / Modified BSD License)</li>
<li>简版 BSD 许可协议（The BSD 2-Clause License / Simplified BSD License / FreeBSD License）</li>
</ul></li>

<li><p>声明</p>

<pre><code>Copyright (c) [YEAR], [OWNER]
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</code></pre></li>

<li><p>使用</p>

<ul>
<li>可以<strong>任意使用</strong>、拷贝和修改软件。</li>
<li>可以免费分发软件或者出售软件，分发软件的方式<strong>不受限制</strong>。</li>
<li>软件必须<strong>包含该许可协议的声明</strong>。</li>
<li>未获书面许可，<strong>不能</strong>使用<strong>软件贡献者的名称</strong>来为软件的衍生产品做任何表示支持、认可或推广、<strong>促销</strong>之行为。

<ul>
<li><strong>BSD3 较 BSD2 多的条款</strong></li>
</ul></li>
</ul></li>

<li><p>项目</p>

<ul>
<li>Go</li>
<li>OpenSSH</li>
<li>V8（JavaScript引擎）</li>
<li>Tengine</li>
</ul></li>
</ul>

<h2 id="gpl">GPL</h2>

<ul>
<li>历史

<ul>
<li>GNU <strong>通用</strong>公共许可协议（GNU General Public License）

<ul>
<li>GPL-2.0</li>
<li>GPL-3.0</li>
</ul></li>
</ul></li>

<li><p>声明</p>

<pre><code>                    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

...........

详见 [GNU General Public License v3.0](https://choosealicense.com/licenses/gpl-3.0)
</code></pre></li>

<li><p>使用</p>

<ul>
<li>可以任意使用、拷贝和修改软件。</li>
<li>可以免费分发软件或者出售软件，分发软件的方式不受限制。</li>
<li>不允许修改后和衍生的代码做为闭源的商业软件发布和销售。</li>
<li>只要在一个软件中使用(「使用」指类库引用，修改后的代码或者衍生代码)GPL 协议的产品，则该软件产品<strong>必须也采用 GPL 协议</strong>，既必须也是开源和免费

<ul>
<li><strong>传染性</strong>

<ul>
<li>不适用商业软件、对代码有保密要求的人</li>
</ul></li>
</ul></li>
</ul></li>

<li><p>项目</p>

<ul>
<li>Linux</li>
<li>Git</li>
<li>WordPress
<br /></li>
</ul></li>
</ul>

<h2 id="lgpl">LGPL</h2>

<ul>
<li>历史

<ul>
<li>GNU <strong>宽通用</strong>公共许可证（GNU Lesser General Public License）

<ul>
<li>由自由软件基金会公布的自由软件授权条款</li>
</ul></li>
<li>流行版本

<ul>
<li>V2.1</li>
<li>V3<br /></li>
</ul></li>
</ul></li>
<li>声明
<code>
详见「参考 - 官方」中的 「GNU Lesser General Public License, version 2.1」和「GNU Lesser General Public License」
</code></li>
<li>使用

<ul>
<li>如果对遵循 LGPL 的软件进行任何<strong>改动和/或再次开发并予以发布</strong>，则产品必须继承 LGPL 协议，<strong>不允许封闭源</strong>代码。</li>
<li>但是如果程序只是对遵循 LGPL 的软件进行任何<strong>连接、调用</strong>而不是包含，则<strong>允许封闭</strong>源代码。</li>
</ul></li>
<li>项目

<ul>
<li>Qt
<br /></li>
</ul></li>
</ul>

<h2 id="apache">Apache</h2>

<ul>
<li>历史

<ul>
<li>Apache 许可协议（Apache License）</li>
<li>授予用户适用于<strong>版权</strong>和<strong>专利权</strong>的权利</li>
</ul></li>
<li>声明
<code>
详见 [Apache License 2.0](https://choosealicense.com/licenses/apache-2.0)
</code></li>
<li>使用

<ul>
<li>权利

<ul>
<li>权利的永久性

<ul>
<li>一旦许可证被授予，就可以无限期使用。</li>
</ul></li>
<li>权利的世界性

<ul>
<li>如果许可证在某一国授予，那么它同时也授予给其它所有国家。</li>
</ul></li>
<li>获取权利的免费性

<ul>
<li>不用预先支付任何使用费，也不用为每次使用或基于其它方式而付费。</li>
</ul></li>
<li>权利的非排他性

<ul>
<li>任何人都能使用经授权的软件。</li>
</ul></li>
<li>权利的不可撤回性

<ul>
<li>权利一旦授予，无人能撤回。</li>
</ul></li>
</ul></li>
<li>义务

<ul>
<li>如果修改了代码，需要在<strong>被修改的文件中说明</strong>。</li>
<li>在延伸的代码中（修改和有源代码衍生的代码中）需要<strong>带有原来代码中的协议，商标，专利声明和其他原来作者规定需要包含的说明</strong>。</li>
<li>如果再发布的产品中包含一个<strong>Notice</strong>文件，则在Notice文件中需要带有<strong>Apache Licence</strong>。

<ul>
<li>你可以在Notice中增加自己的许可，但不可以表现为对Apache Licence构成更改。</li>
</ul></li>
</ul></li>
</ul></li>
<li>项目

<ul>
<li>Apache</li>
<li>SVN</li>
<li>NuGet
<br /></li>
</ul></li>
</ul>

<h1 id="添加">添加</h1>

<ul>
<li>添加新文件，名称为「<strong>LICENSE</strong> | LICENSE.md」</li>
<li>选择并填充某种「license」<strong>模板</strong></li>
<li>确认并提交</li>
</ul>

<h1 id="参考">参考</h1>

<ul>
<li>作用

<ul>
<li><a href="http://www.ruanyifeng.com/blog/2011/05/how_to_choose_free_software_licenses.html">如何选择开源许可证？</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2017/10/open-source-license-tutorial.html">开源许可证教程</a></li>
<li><a href="http://eleveneat.com/2015/12/15/License/">如何选择和使用开源许可协议</a></li>
<li><a href="http://www.gnu.org/licenses/license-list.html">Various Licenses and Comments about Them</a></li>
</ul></li>
<li>明细

<ul>
<li><a href="https://choosealicense.com/">Github.Choose license</a></li>
<li><a href="https://choosealicense.com/licenses/mit/">MIT License</a></li>
</ul></li>
<li>示例

<ul>
<li><a href="https://github.com/taikii/whiteplain/blob/master/LICENSE">whiteplain/LICENSE</a></li>
<li><a href="https://github.com/angular/angular.js/blob/master/LICENSE">angular.js/LICENSE</a></li>
</ul></li>
<li>添加

<ul>
<li><a href="https://help.github.com/articles/licensing-a-repository/">Licensing a repository</a>

<ul>
<li><a href="https://help.github.com/articles/licensing-a-repository/#applying-a-license-to-a-repository-with-an-existing-license">Applying a license to a repository with an existing license</a></li>
</ul></li>
<li><a href="https://help.github.com/articles/adding-a-license-to-a-repository/">Adding a license to a repository</a></li>
</ul></li>
<li>官方

<ul>
<li><a href="http://www.gnu.org/copyleft/lesser.html">GNU Operating System</a></li>
<li><a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2</a></li>
<li><a href="http://www.gnu.org/licenses/gpl-3.0.en.html">http://www.gnu.org/licenses/gpl-3.0.en.html</a></li>
<li><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License, version 2.1</a></li>
<li><a href="http://www.gnu.org/licenses/lgpl-3.0.html">GNU Lesser General Public License</a></li>
<li><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a></li>
</ul></li>
</ul>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdomain.yqjdcyy.com%2fpost%2flicense.choose%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=License.Choose&amp;url=http%3a%2f%2fdomain.yqjdcyy.com%2fpost%2flicense.choose%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fdomain.yqjdcyy.com%2fpost%2flicense.choose%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fdomain.yqjdcyy.com%2fpost%2flicense.choose%2f&title=License.Choose" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yqjdcyy-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="http://domain.yqjdcyy.com/img/profile-image.png" alt="姚清居" />
  <p class="name"> 
  <strong>姚清居</strong></p>
  <p class="address">Earth</p>
  <p class="link"></p>
  <ul class="social">
    












<li><a href="//github.com/yqjdcyy" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="http://domain.yqjdcyy.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="http://domain.yqjdcyy.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2018 &middot; Powered by <a href="http://www.domain.yqjdcyy.com">姚清居</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="http:\/\/domain.yqjdcyy.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="http://domain.yqjdcyy.com/js/plugins.js"></script>




</body>
</html>

