<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>庄家杜均 - 好久不见</title>
    <meta name="keywords" content="好久不见,博客,程序,思考,笔记,分享">
    
    <meta property="og:title" content="庄家杜均">
    <meta property="og:site_name" content="好久不见">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="庄家杜均 - 好久不见" />
    <meta name="description" content="好久不见 | 博客 | 程序 | 思考 | 笔记 | 分享"> 
    
    <link rel="shortcut icon" href="http://domain.yqjdcyy.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://domain.yqjdcyy.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://domain.yqjdcyy.com/img/apple-touch-icon.png" />
    <link href="http://domain.yqjdcyy.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://domain.yqjdcyy.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好久不见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生之所向</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E6%95%B4%E7%90%86/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />整理
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E9%98%85%E8%AF%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />阅读
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E4%B9%90%E8%B6%A3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />乐趣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/about/%E5%85%B3%E4%BA%8E/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://domain.yqjdcyy.com/post/%E5%BA%84%E5%AE%B6%E6%9D%9C%E5%9D%87/" itemprop="url">
        庄家杜均
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-03-23">
    2018-03-23
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://domain.yqjdcyy.com/categories/%E9%98%85%E8%AF%BB" itemprop="url" rel="index">
        <span itemprop="name">阅读</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2461 字 ~5分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h1 id="深度调查-庄家杜均-http-www-pingwest-com-dujun-the-banker"><a href="http://www.pingwest.com/dujun-the-banker/">【深度调查】 庄家杜均</a></h1>

<h1 id="时间点">时间点</h1>

<h2 id="2013-7">2013.7</h2>

<ul>
<li>杜均从腾讯辞职，与李林等人联合创立数字货币交易所——<strong>火币网</strong>。</li>
<li>昔日的领导戴志康则成了火币网的天使投资人。</li>
</ul>

<h2 id="2013-11">2013.11</h2>

<ul>
<li>火币网上线，打出了“免交易手续费”的旗号

<ul>
<li>发展壮大后，连同国内几大交易所重新开始收取手续费，甚至开始向项目收取巨额的ICO“上币费”</li>
</ul></li>
</ul>

<h2 id="2014">2014</h2>

<ul>
<li>杜均创办了区块链代币媒体“<strong>金色财经</strong>”</li>
<li>杜均募集了自己的基金”<strong>节点资本</strong>”</li>
</ul>

<h2 id="2017-9">2017.9</h2>

<ul>
<li>中国的监管机构下令<strong>禁止境内的ICO</strong>（首次代币发行，是用区块链把使用权和加密货币合二为一，来为开发、维护、交换相关产品或者服务的项目进融资的方式）交易，并陆续屏蔽境外ICO交易平台的域名。</li>
</ul>

<h2 id="2017-12">2017.12</h2>

<ul>
<li><strong>代币“WAX”</strong>登录“火币Pro”交易所后，狂跌99%的惨烈景象</li>
<li>IOST（Internet of Service Token）的区块链项目正在筹划ICO，募资数额巨大</li>
<li>每个币种登录火币Pro开始交易后，开放充值和提现的间隔时间越来越长</li>
</ul>

<h2 id="2018-1">2018.1</h2>

<ul>
<li>包括杜均在内，币圈主要人物已经被限制出境</li>
</ul>

<h2 id="2018-2-15">2018.2.15</h2>

<ul>
<li>名为“三点钟无眠区块链”的微信群横空出世，在各种区块链微信群里呼风唤雨的，是薛蛮子、徐小平、蔡文胜和王峰这样的传统天使风险投资人。</li>
</ul>

<h2 id="2018-3-3">2018.3.3</h2>

<ul>
<li>全国政协十三届一次会议开幕，中国进入“两会时期”。

<ul>
<li>火币网公众号更名为 “huobicom”</li>
<li>OKEx公众号被封号</li>
</ul></li>
</ul>

<h1 id="关键点">关键点</h1>

<h2 id="杜均">杜均</h2>

<ul>
<li>重庆开县人，1986年出生</li>
<li>初中期间，杜均曾靠打游戏卖装备、建站赚广告费谋生，是早年间国内互联网野蛮生长时代孕育的无数- <strong>个人站长</strong>之一。</li>
<li>凭借常年混迹互联网圈积累的经验和圈子，杜均成功进入知名企业家和天使投资人戴志康创立的康盛创想，在旗下Discuz!担任产品设计相关职务。</li>
<li>康盛创想于2010年被腾讯全资收购，只有高中文凭的杜均得以进入中国最大的互联网公司工作。</li>
</ul>

<h2 id="iost">IOST</h2>

<ul>
<li>“空气币”</li>
<li>“IOST”项目团队与真格基金投资的“多拉打印”团队在人员上高度重合，</li>
<li>“IOST”是由火币网旗下Huobi Labs孵化的项目。</li>
<li>火币网是其主要投资方，也是联合首发的交易所，而杜均是火币网的联合创始人、独立董事和股东。</li>
<li>“IOST”和另一个项目“DATA”的共同投资方还有一家叫“节点资本”的机构，该机构专注区块链领域投资，杜均也是节点资本的创始合伙人。</li>
<li>“IOST”在一家区块链垂直媒体——“金色财经”上，曾被积极推荐，而“金色财经”的实际控制人，又是杜均。</li>
</ul>

<h2 id="火币-金色财经-节点">火币+金色财经+节点</h2>

<ul>
<li><img src="http://otzm88f21.bkt.clouddn.com/fd677517-2e87-4f13-84d8-0ddce1e18ca2.jpg" alt="杜均和火币的利益关系.jpg" /></li>
<li>组成

<ul>
<li>杜均、火币网和金色财经之间为交叉持股关系，在公司层面是典型的利益关联方</li>
</ul></li>
<li>评价

<ul>
<li>如果以股票市场作比，杜均是一个身兼承销商、证券媒体以及坐市商三大角色于一体的“超级庄家”</li>
</ul></li>
<li>流程

<ul>
<li>用“节点资本”投资早期项目</li>
<li>项目ICO后登陆自己持股的交易所</li>
<li>手上的媒体资源又可以为项目“保驾护航”</li>
</ul></li>
<li>项目

<ul>
<li>节点资本的投资组合里，其中有一半项目完成了ICO，包括炒币者们耳熟能详的Gerano Network、IOST、YEE和aelf等项目。</li>
</ul></li>
</ul>

<h2 id="wax-爆跌">“WAX”爆跌</h2>

<ul>
<li>经过

<ul>
<li>2017年12月，一家叫做OPSkins的游戏虚拟资产交易平台宣布ICO，公开发行自己的代币WAX（Worldwide Asset Exchange）。按照原定计划，WAX将在2017年12月20日在火币Pro上线交易。</li>
<li>正式上币的2天前，WAX项目团队突然在Twitter和Medium等社交网络上发出通知：将代币数量拆分，增发至原有10倍，币价瞬间贬值至原价的一成。</li>
<li>但火币Pro在20日却仍以原价格上线WAX，这使许多没有看到通知的散户投资者，在不知情的状况下以原价买入。不出所料，WAX上线后币价旋即跌去99%，大量投资者被套牢。</li>
</ul></li>
<li>疑点

<ul>
<li>WAX在上线前至少2-3天即在Twitter上宣布增发，并于12月19日在Medium上发表公告宣布此事。

<ul>
<li>而作为WAX唯一且首发的交易所，火币Pro称对此完全不知情，团队在上币前两天与项目方<strong>没有任何信息沟通</strong>。</li>
</ul></li>
<li>WAX是由OPSkins这一项目的团队发行的，该项目上线于2016年，自称全球领先的虚拟游戏装备交易平台。

<ul>
<li>但Google、维基百科、Steam社区以及各种公开资料中，这个交易平台的<strong>信息甚少</strong>。</li>
</ul></li>
<li>节点资本恰好是WAX的投资者。

<ul>
<li>WAX是OPSkins团队的代币项目，杜均进入WAX的方式很可能只是公开交易前的私募阶段。</li>
<li>火币网的独立董事及股东之一杜均，作为项目的私募投资方，竟然也不知道WAX要1:10拆币的消息，或者是知情，但没有跟火币网的任何人进行沟通。</li>
</ul></li>
</ul></li>
</ul>

<h2 id="币市场">币市场</h2>

<ul>
<li>特点

<ul>
<li>盘面的指标<strong>与股票市场基本一致</strong></li>
</ul></li>
<li>分析工具

<ul>
<li>佳庆资金流量

<ul>
<li>Chaikin Money Flow，简称CMF</li>
<li>股票市场常用分析工具，它用于描述一支股票的强弱状态。</li>
<li>CMF会随着股价缓缓上升，股价下跌CMF也会跟着下跌。当CMF指标大于0时，市场向好，反之则向坏。波动越大，买入/卖出的压力越大。</li>
<li>在同一时间点，CMF如果与价格呈相反状态（如价格上涨CMF下跌），就意味着行情的转变。</li>
</ul></li>
<li>成交量摆荡

<ul>
<li>用曲线方式展示交易量的工具，短期成交量高于长期平均成交量时曲线为正，反之则为负，用来描述交易量的短期变化。</li>
</ul></li>
</ul></li>
<li>示例

<ul>
<li>CMF和成交量摆荡同时拉高，在币价达到最高点之前达到顶点并出现向下信号，意味着行情反转，庄家开始出货；<br /></li>
<li>CMF从0线以下向上抬升、成交量摆荡出现异常波动，但价格未有相应明显变化，说明庄家正在吸货；</li>
<li>CMF弱于0线、成交量摆荡波动小，同时价格也趋于平稳，说明此时市场上大额资金很少，主要是散户在博弈；</li>
<li>成交量摆荡大幅波动，CMF和币价却没有出现相应的大幅波动，说明市场上存在大量对敲交易（左手倒右手），这是典型的操纵价格现象。</li>
</ul></li>
</ul>

<h2 id="操作">操作</h2>

<ul>
<li>在项目的私募阶段，基石投资者、早鸟投资者以及其他早期投资者分别用一定<strong>折扣认购</strong>代币份额，拿到大份额的承销商则会向下分发，帮助散户代投赚取差价。<br /></li>
<li>多数项目ICO时只有团队和白皮书，没有实体业务和资产，因此需要靠币圈大佬站台，知名人士作为顾问，以及私募投资者和承销商做销售背书，才能获得投资者的关注和信任，并认购份额。

<ul>
<li>2018年初，币圈名人“宝二爷”（郭宏才）在一次行业分享中说：自己为项目做顾问站台的<strong>收费标准</strong>是 <strong>1%</strong> 的待发代币，前不久在美国给几个项目“云站台”就净赚500万美元。</li>
</ul></li>
<li>币圈的“控盘者”主要是项目团队本身、机构投资者和交易所三拨人

<ul>
<li>释放消息拉盘砸盘</li>
<li>掌握筹码对倒操纵价格</li>
<li>震荡洗盘</li>
<li>拉升股价后高位抛货</li>
</ul></li>
</ul>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://domain.yqjdcyy.com/tags/%e5%95%86%e4%b8%9a" rel="tag" title="商业">#商业#</a>
    
    <a href="http://domain.yqjdcyy.com/tags/%e6%af%94%e7%89%b9%e5%b8%81" rel="tag" title="比特币">#比特币#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://domain.yqjdcyy.com/post/csgo.%E8%84%9A%E6%9C%AC/" rel="next" title="CSGO.脚本">
        <i class="fa fa-chevron-left"></i> CSGO.脚本
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://domain.yqjdcyy.com/post/%E7%AB%9E%E6%A0%87-%E5%8E%A6%E5%A4%A7%E6%B5%B7%E6%B4%8B%E5%AD%A6%E9%99%A2/" rel="prev" title="竞标-厦大海洋学院">
        竞标-厦大海洋学院 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://domain.yqjdcyy.com/images/qrcode/qrcode_8cm.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：庄家杜均
        <br />作者：<a target="_blank" href="http://domain.yqjdcyy.com/">好久不见</a>
        <br />关注：好久不见
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://domain.yqjdcyy.com/img/profile-image.png"
        alt="好久不见" />
    <p class="site-author-name" itemprop="name">好久不见</p>
    <p class="site-description motion-element" itemprop="description"> 
        Have fun~</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://domain.yqjdcyy.com/post/">
        <span class="site-state-item-count">221</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://domain.yqjdcyy.com/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://domain.yqjdcyy.com/tags/">
         
        <span class="site-state-item-count">115</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/yqjdcyy" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#深度调查-庄家杜均-http-www-pingwest-com-dujun-the-banker"><a href="http://www.pingwest.com/dujun-the-banker/">【深度调查】 庄家杜均</a></a></li>
<li><a href="#时间点">时间点</a>
<ul>
<li><a href="#2013-7">2013.7</a></li>
<li><a href="#2013-11">2013.11</a></li>
<li><a href="#2014">2014</a></li>
<li><a href="#2017-9">2017.9</a></li>
<li><a href="#2017-12">2017.12</a></li>
<li><a href="#2018-1">2018.1</a></li>
<li><a href="#2018-2-15">2018.2.15</a></li>
<li><a href="#2018-3-3">2018.3.3</a></li>
</ul></li>
<li><a href="#关键点">关键点</a>
<ul>
<li><a href="#杜均">杜均</a></li>
<li><a href="#iost">IOST</a></li>
<li><a href="#火币-金色财经-节点">火币+金色财经+节点</a></li>
<li><a href="#wax-爆跌">“WAX”爆跌</a></li>
<li><a href="#币市场">币市场</a></li>
<li><a href="#操作">操作</a></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">好久不见</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.30.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://domain.yqjdcyy.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://domain.yqjdcyy.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/utils.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/motion.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/affix.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/scrollspy.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/post-details.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/toc.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/bootstrap.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/search.js"></script>
</body>
</html>