<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>王垠-如何掌握所有的程序语言 - 好久不见</title>
    <meta name="keywords" content="好久不见,博客,程序,思考,笔记,分享">
    
    <meta property="og:title" content="王垠-如何掌握所有的程序语言">
    <meta property="og:site_name" content="好久不见">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="王垠-如何掌握所有的程序语言 - 好久不见" />
    <meta name="description" content="好久不见 | 博客 | 程序 | 思考 | 笔记 | 分享"> 
    
    <link rel="shortcut icon" href="http://domain.yqjdcyy.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://domain.yqjdcyy.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://domain.yqjdcyy.com/img/apple-touch-icon.png" />
    <link href="http://domain.yqjdcyy.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://domain.yqjdcyy.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好久不见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生之所向</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E6%95%B4%E7%90%86/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />整理
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E9%98%85%E8%AF%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />阅读
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E4%B9%90%E8%B6%A3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />乐趣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/about/%E5%85%B3%E4%BA%8E/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://domain.yqjdcyy.com/post/%E7%8E%8B%E5%9E%A0-%E5%A6%82%E4%BD%95%E6%8E%8C%E6%8F%A1%E6%89%80%E6%9C%89%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/" itemprop="url">
        王垠-如何掌握所有的程序语言
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-03-06">
    2018-03-06
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://domain.yqjdcyy.com/categories/%E9%98%85%E8%AF%BB" itemprop="url" rel="index">
        <span itemprop="name">阅读</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1307 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h1 id="王垠-如何掌握所有的程序语言-http-www-yinwang-org-blog-cn-2017-07-06-master-pl"><a href="http://www.yinwang.org/blog-cn/2017/07/06/master-pl">王垠-如何掌握所有的程序语言</a></h1>

<h2 id="针对处理">针对处理</h2>

<ul>
<li>你是编程初学者，不知道该选择什么程序语言来<strong>入门</strong>。</li>
<li>你是资深的程序员或者团队领导，对新出现的种种语言感到困惑，不知道该<strong>投资</strong>哪种语言。</li>
<li>你的团队为使用哪种程序语言争论不休，发生各种<strong>宗教斗争</strong>。</li>
<li>你追逐潮流采用了某种<strong>时髦</strong>的语言，结果两个月之后发现深陷泥潭，痛苦不堪……</li>
</ul>

<h2 id="重视语言特性-而不是语言">重视语言特性，而不是语言</h2>

<ul>
<li>任何一种“语言”，都是各种<strong>“语言特性”</strong>的<strong>组合</strong>

<ul>
<li>一个程序语言就像一台电脑。不同的语言则相对于不同的品牌。</li>
<li>你得看看它里面装的是什么型号的处理器，有多少个核，主频多少，有多少 L1 cache，L2 cache……，有多少内存和硬盘，显示器分辨率有多大，显卡是什么 GPU，网卡速度，等等各种“配置”。有时候你还得看各个组件之间的兼容性。</li>
</ul></li>
</ul>

<h3 id="通用特点">通用特点</h3>

<ul>
<li><p>语言特性</p>

<ul>
<li>变量定义</li>
<li>算术运算</li>
<li>for 循环语句，while 循环语句</li>
<li>函数定义，函数调用</li>
<li>递归</li>
<li>静态类型系统</li>
<li>类型推导</li>
<li>lambda 函数</li>
<li>面向对象</li>
<li>垃圾回收</li>
<li>指针算术</li>
<li>goto 语句</li>
</ul></li>

<li><p>掌握通用特性</p>

<ul>
<li>比如变量，函数，整数和浮点数运算，这些是每个通用程序语言里面都必须有的</li>
<li>掌握基本的特性后，即可随时将这些知识应用到任何其它语言</li>
</ul></li>

<li><p>学习方法</p>

<ul>
<li>手头<strong>有问题</strong></li>
<li>用两分钟浏览一下这语言的手册，看看这语言大概长什么样</li>
<li><strong>例子代码</strong>来开始修改捣鼓，想法把这代码改成自己正想解决的问题</li>
<li>实现过程中自然<strong>带出问题</strong>

<ul>
<li>这个语言的“变量定义”是什么语法，需要“声明类型”吗，还是可以用“类型推导”？</li>
<li>它的“类型”是什么语法？是否支持“泛型”？泛型的 “variance” 如何表达？</li>
<li>这个语言的“函数”是什么语法，“函数调用”是什么语法，可否使用“缺省参数”？</li>
</ul></li>
<li>补充

<ul>
<li>因为掌握了语言特性的人都知道，自己需要的特性，在任何语言里面一定有<strong>对应</strong>的表达方式。</li>
<li>如果没有直接的方式表达，那么一定有某种<strong>“绕过方式”</strong>。如果有直接的表达方式，那么它只是语法稍微有所不同而已。

<ul>
<li><strong>带着问题找特性</strong>，就像查字典一样，而不是被淹没于大部头的手册里面</li>
</ul></li>
</ul></li>
</ul></li>

<li><p>语言特性</p>

<ul>
<li>一种好的语言，它所特有的新特性，终究不会超过一两种</li>
<li>最好的语言研究者，往往不是某种语言的设计者，而是某种关键语言特性的设计者（或者支持者）

<ul>
<li>著名的计算机科学家 Dijkstra 就是“递归”的强烈支持者。

<ul>
<li>早期的程序语言是不支持递归的。</li>
<li>直到 Dijkstra 强烈要求 Algol 60 委员会加入对递归的支持</li>
</ul></li>
<li>Tony Hoare 也是语言特性设计者

<ul>
<li>开发了几个著名的算法，包括Quicksort与Quickselect，却没有设计过任何语言。</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h2 id="合理的入门语言">合理的入门语言</h2>

<ul>
<li>推荐

<ul>
<li>Scheme</li>
<li>C</li>
<li>Java</li>
<li>Python</li>
<li>JavaScript</li>
</ul></li>
<li>原因

<ul>
<li>集中精力理解最关键的概念

<ul>
<li>变量</li>
<li>函数</li>
<li>递归</li>
<li>类型</li>
<li>&hellip;</li>
</ul></li>
<li>随业务扩展再行补充正则、Web等相关概念</li>
</ul></li>
</ul>

<h2 id="掌握关键语言特性-忽略次要特性">掌握关键语言特性，忽略次要特性</h2>

<ul>
<li><strong>C</strong> 语言的语句块，如果里面只有一条语句，可以不打花括号。</li>
<li><strong>Go</strong> 语言的函数参数类型如果一样可以合并在一起写，比如 <code>func foo(s string, x, y, z int, c bool) { ... }</code></li>
<li><strong>Perl</strong> 把正则表达式作为语言的一种特殊语法</li>
<li><strong>JavaScript</strong> 语句可以在某些时候省略句尾的分号</li>
<li><strong>Haskell</strong> 和 <strong>ML</strong> 等语言的 <code>currying</code></li>
</ul>

<h2 id="自己动手实现语言特性">自己动手实现语言特性</h2>

<ul>
<li>只有实现了各种语言特性，你才能完全地拥有它们，成为它们的主人。否则你就只是它们的使用者，你会被语言的设计者牵着鼻子走。

<ul>
<li>面向对象</li>
<li>面向切面</li>
<li>容器控制反转</li>
<li>反向代理</li>
<li>类型推导</li>
<li>类型检查</li>
<li>惰性求值</li>
<li>&hellip;</li>
</ul></li>
</ul>

<h2 id="总结">总结</h2>

<ul>
<li>不管是初学者还是资深程序员，应该<strong>专注于语言特性</strong>，而不是纠结于整个的“语言品牌”。</li>
<li>只有这样才能达到融会贯通，拿起任何语言几乎立即就会用，并且写出高质量的代码。</li>
</ul>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://domain.yqjdcyy.com/tags/%e6%80%9d%e8%80%83" rel="tag" title="思考">#思考#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://domain.yqjdcyy.com/post/%E9%B8%A1%E5%B0%BE%E9%85%92/" rel="next" title="鸡尾酒">
        <i class="fa fa-chevron-left"></i> 鸡尾酒
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://domain.yqjdcyy.com/post/%E6%B4%8B%E9%85%92.%E5%85%A5%E9%97%A8/" rel="prev" title="Hello.洋酒">
        Hello.洋酒 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div>
            <p style="margin-top:0px;">
                标题：王垠-如何掌握所有的程序语言
                <br />作者：
                <a target="_blank" href="http://domain.yqjdcyy.com/">好久不见</a>
                <br />关注：好久不见
                <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://domain.yqjdcyy.com/img/profile-image.png"
        alt="好久不见" />
    <p class="site-author-name" itemprop="name">好久不见</p>
    <p class="site-description motion-element" itemprop="description"> 
        Have fun~</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://domain.yqjdcyy.com/post/">
        <span class="site-state-item-count">232</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://domain.yqjdcyy.com/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://domain.yqjdcyy.com/tags/">
         
        <span class="site-state-item-count">116</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/yqjdcyy" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=04ljtqzk00r&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=1"
        async="async"></script>
</div>
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#王垠-如何掌握所有的程序语言-http-www-yinwang-org-blog-cn-2017-07-06-master-pl"><a href="http://www.yinwang.org/blog-cn/2017/07/06/master-pl">王垠-如何掌握所有的程序语言</a></a>
<ul>
<li><a href="#针对处理">针对处理</a></li>
<li><a href="#重视语言特性-而不是语言">重视语言特性，而不是语言</a>
<ul>
<li><a href="#通用特点">通用特点</a></li>
</ul></li>
<li><a href="#合理的入门语言">合理的入门语言</a></li>
<li><a href="#掌握关键语言特性-忽略次要特性">掌握关键语言特性，忽略次要特性</a></li>
<li><a href="#自己动手实现语言特性">自己动手实现语言特性</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">好久不见</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.30.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://domain.yqjdcyy.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://domain.yqjdcyy.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/utils.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/motion.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/affix.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/scrollspy.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/post-details.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/toc.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/bootstrap.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/search.js"></script>
</body>
</html>