<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Hello.Flink - 好久不见</title>
    <meta name="keywords" content="好久不见,博客,程序,思考,笔记,分享">
    
    <meta property="og:title" content="Hello.Flink">
    <meta property="og:site_name" content="好久不见">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Hello.Flink - 好久不见" />
    <meta name="description" content="好久不见 | 博客 | 程序 | 思考 | 笔记 | 分享"> 
    
    <link rel="shortcut icon" href="http://domain.yqjdcyy.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://domain.yqjdcyy.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://domain.yqjdcyy.com/img/apple-touch-icon.png" />
    <link href="http://domain.yqjdcyy.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://domain.yqjdcyy.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好久不见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生之所向</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E6%95%B4%E7%90%86/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />整理
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E9%98%85%E8%AF%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />阅读
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E4%B9%90%E8%B6%A3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />乐趣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/about/%E5%85%B3%E4%BA%8E/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://domain.yqjdcyy.com/post/hello.flink/" itemprop="url">
        Hello.Flink
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2019-03-12">
    2019-03-12
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://domain.yqjdcyy.com/categories/%E6%95%B4%E7%90%86" itemprop="url" rel="index">
        <span itemprop="name">整理</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1772 字 ~4分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h1 id="描述">描述</h1>

<h2 id="适用场景">适用场景</h2>

<ul>
<li>实时流处理

<ul>
<li>热闹商品统计</li>
<li>消息预警</li>
</ul></li>
<li>海量数据处理

<ul>
<li>传感器/网络等多种复杂来源监测</li>
</ul></li>
<li>数据分析

<ul>
<li>将复杂数据转化为用户可快速访问/理解的数据</li>
</ul></li>
</ul>

<h2 id="支持">支持</h2>

<ul>
<li>流处理

<ul>
<li>实时数据流</li>
</ul></li>
<li>批处理

<ul>
<li>历史数据集</li>
</ul></li>
<li>事件驱动应用

<ul>
<li>监控事件的服务</li>
</ul></li>
</ul>

<h1 id="技术要点">技术要点</h1>

<h2 id="checkpoint">Checkpoint</h2>

<ul>
<li>Chandy-Lamport 算法</li>
<li>分布式一致性快照</li>
<li>通过流重放和检查点，实现失败容忍机制

<ul>
<li>最新检查点之后的事件和状态更新，都将于输入流中重放</li>
</ul></li>
</ul>

<p>// TODO</p>

<h2 id="state">State</h2>

<ul>
<li>Value|List|Map|Broadcast</li>
<li>数据流转时，有关联事件的操作被称为有状态的操作</li>
<li>状态在 KeyedStreams 中进行，并通过当前事件的 Key 进行访问

<ul>
<li>本地操作，在不需要事务开销的情况下保证一致性
<br /></li>
</ul></li>
</ul>

<p>// TODO</p>

<p>per-window state
use keyed state
[global|window]State    [not] scoped to a window
This feature is helpful if you anticipate multiple firing for the same window, as can happen when you have late firings for data that arrives late or when you have a custom trigger that does speculative early firings.</p>

<h2 id="time">Time</h2>

<ul>
<li><p>Watermark 机制</p>

<ul>
<li>乱序数据处理</li>
<li>迟到数据容忍</li>
</ul></li>

<li><p>类型</p></li>
</ul>

<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>ProcessingTime</td>
<td>事件被处理的时间<br>Operator= Source/ Map/ Sink</td>
</tr>

<tr>
<td>EventTime</td>
<td>数据本身携带的时间</td>
</tr>

<tr>
<td>IngestionTime</td>
<td>事件被 DataSource 读取的时间</td>
</tr>
</tbody>
</table>

<p><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.7/fig/times_clocks.svg">https://ci.apache.org/projects/flink/flink-docs-release-1.7/fig/times_clocks.svg</a></p>

<p>App-&gt; MQ-&gt; Flink.DataSource-&gt; Flink.
EventTime-&gt; MQ-&gt; IngestionTime-&gt; ProcessingTime</p>

<ul>
<li>重启服务，无 checkpoint 配置下，昨天的数据是怎样触发时间窗口</li>
</ul>

<p>watermark 的生成时间</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">source</pre></div>
<p>Time Characteristic
    Note that in order to run this example in event time,
        the program needs to either use sources that directly define event time for the data and emit watermarks themselves,
        or the program must inject a Timestamp Assigner &amp; Watermark Generator after the sources.</p>

<p>Event Time and Watermarks
    A Watermark(t) declares that event time has reached time t in that stream,
        meaning that there should be no more elements from the stream with a timestamp t’ &lt;= t</p>

<p><img src="https://ci.apache.org/projects/flink/flink-docs-release-1.7/fig/stream_watermark_out_of_order.svg" alt="" /></p>

<p>Once a watermark reaches an operator, the operator can advance its internal event time clock to the value of the watermark.</p>

<p><img src="http://doc.yqjdcyy.com/b102ece4-582e-4ddd-b8e3-caf2e12bf0c0.webp" alt="flink-window-watermark-example.webp" /></p>

<p>Watermarks are generated at source functions
    Each parallel subtask of a source function usually generates its watermarks independently.</p>

<p>// TODO</p>

<h2 id="window">Window</h2>

<ul>
<li>作用

<ul>
<li>用于对一定数据的聚合计算</li>
</ul></li>
<li>驱动

<ul>
<li>时间(30s)</li>
<li>数据量(100)</li>
</ul></li>
<li>类型

<ul>
<li>global

<ul>
<li>永不停止的窗口，需指定触发器
This windowing scheme is only useful if you also specify a custom trigger</li>
</ul></li>
<li>tumbing

<ul>
<li>滚动窗口，仅需指定窗口时间跨度</li>
<li>窗口不重叠</li>
</ul></li>
<li>sliding

<ul>
<li>滑动窗口，需指定窗口时间跨度和滑动的时长频率</li>
<li>窗口有重叠</li>
</ul></li>
<li>session

<ul>
<li>会话窗口，开始时间和窗口大小可灵活配置</li>
<li>窗口有空隙
Instead a session window closes when it does not receive elements for a certain period of time,</li>
</ul></li>
</ul></li>
</ul>

<p>tumbling windows, sliding windows, session windows and global windows</p>

<p>extending the WindowAssigner</p>

<p>Time-based windows have a start timestamp (inclusive) and an end timestamp (exclusive)
without offsets hourly tumbling windows are aligned with epoch</p>

<p>adjust windows to timezones Time.hours(-8)
// TODO</p>

<p>window= 1h， 9:15开始
(9:15, 10:00], (10:00, 11:00]</p>

<h1 id="api">API</h1>

<h2 id="支持层次">支持层次</h2>

<h3 id="analytics-api">Analytics API</h3>

<ul>
<li><p>SQL|Table API</p>

<ul>
<li>dynamic tables</li>
</ul></li>

<li><p>示例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">SELECT room, TUMBLE_END(rowtime, INTERVAL &#39;1&#39; HOUR), AVG(temp) 
FROM sensors
GROUP BY TUMBLE(rowtime, INTERVAL &#39;1&#39; HOUR), room</pre></div></li>
</ul>

<h3 id="stream-batch-data-processing">Stream|Batch Data Processing</h3>

<ul>
<li><p>DataStream API</p>

<ul>
<li>streams, windows</li>
</ul></li>

<li><p>示例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">val stats = stream
    .keyBy(&#34;sensor&#34;)
    .timeWindow(Time.seconds(5))
    .sum((a,b)-&gt; a.add(b))</pre></div></li>
</ul>

<h3 id="event-driven-application">Event-Driven Application</h3>

<ul>
<li><p>ProcessFunction</p>

<ul>
<li>events, state, time</li>
</ul></li>

<li><p>示例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">def processElement(event: MyEvent, ctx: Context, out: Collector[Result])= {
    (event, state.value) match...}

    out.collect(..)
    state.update(..)

    ctx.timeService.registerEventTimeTimer(event.timestamp+ 500)
}</pre></div></li>
</ul>

<h2 id="方法">方法</h2>

<p>A windowed transformation with a ProcessWindowFunction cannot be executed as efficiently as the other cases because Flink has to buffer all elements for a window internally before invoking the function.
.aggregate(new AverageAggregate(), new MyProcessWindowFunction());</p>

<table>
<thead>
<tr>
<th>转换类型</th>
<th>方法名</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>DataStream*-&gt; DataStream</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>Map</td>
<td>obj{1} map(obj{1})</td>
</tr>

<tr>
<td></td>
<td>FlatMap</td>
<td>obj* flatMap(obj{1})</td>
</tr>

<tr>
<td></td>
<td>Filter</td>
<td>过滤满足条件的元素</td>
</tr>

<tr>
<td></td>
<td>Union</td>
<td>可将多个数据流合并成一个数据流</td>
</tr>

<tr>
<td></td>
<td>Window Join</td>
<td>合并两个数据流为一个，并通过指定键值生成/ 判断方法过滤，并添加时间窗口进行后续计算</td>
</tr>

<tr>
<td></td>
<td>Window CoGroup</td>
<td>数据流合并<br>同 window join 操作</td>
</tr>

<tr>
<td></td>
<td>Extract Timestamps</td>
<td>提取事件数据的时间戳，供事件时间窗口使用</td>
</tr>

<tr>
<td></td>
<td>Iterate</td>
<td>DataStream-&gt; IterativeStream-&gt; DataStream</td>
</tr>

<tr>
<td>DataStream-&gt; KeyedStream</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>KeyBy</td>
<td>按 Key 拆分<br><code>keyBy(0)</code> 表示通过第一个元素进行分组<br> 未重写 hashCode() 方法的 POJO 类和数组均无法作用 key</td>
</tr>

<tr>
<td>KeyedStream*-&gt;  DataStream</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>Reduce</td>
<td>合并计算<br>仅最终结果值 <br><code>val+= key</code></td>
</tr>

<tr>
<td></td>
<td>Fold</td>
<td>累计合并计算<br>过程值列表 <br><code>val, val+= key, ...</code></td>
</tr>

<tr>
<td></td>
<td>Aggregations</td>
<td>聚合计算<br>结合 sum/ avg/ min/ minBy/ max/ maxBy 使用</td>
</tr>

<tr>
<td></td>
<td>Max</td>
<td>返回指定字段的最小<strong>数值</strong></td>
</tr>

<tr>
<td></td>
<td>MaxBy</td>
<td>返回包含最小数值字段的<strong>元素</strong></td>
</tr>

<tr>
<td></td>
<td>Interval Join</td>
<td>合并数据流，并指定截取的时间区间，后配合 Process 方法转换数据格式</td>
</tr>

<tr>
<td></td>
<td>Process</td>
<td>底层的数据流处理函数<br>可视为具有状态和定时器访问权限的 FlatMapFunction</td>
</tr>

<tr>
<td>KeyedStream-&gt;  WindowedStream</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>Windows</td>
<td>结合 keyBy 对数据进行分组</td>
</tr>

<tr>
<td>DataStream-&gt;  AllWindowedStream</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>WindowAll</td>
<td>对所有数据进行分组</td>
</tr>

<tr>
<td>WindowedStream/AllWindowedStream-&gt;  DataStream</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>Apply</td>
<td>支持对所有数据的操作</td>
</tr>

<tr>
<td></td>
<td>Reduce</td>
<td>窗口内的合并计算</td>
</tr>

<tr>
<td></td>
<td>Fold</td>
<td>窗口内的累计合并计算</td>
</tr>

<tr>
<td></td>
<td>Aggregations</td>
<td>窗口内的聚合计算</td>
</tr>

<tr>
<td>DataStream*-&gt; ConnectedStreams</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>Connect</td>
<td>保留数据形式地合并数据流</td>
</tr>

<tr>
<td>ConnectedStreams-&gt; DataStream</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>CoMap</td>
<td>连接流上的 Map 操作</td>
</tr>

<tr>
<td></td>
<td>CoFlatMap</td>
<td>连接流上的 FlatMap 操作</td>
</tr>

<tr>
<td>DataStream-&gt; SplitStream</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>Split</td>
<td>将数据打上不同标志，结合 Select 可将数据流分为多路</td>
</tr>

<tr>
<td>SplitStream-&gt; DataStream</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>Select</td>
<td>通过条件过滤出指定类型的数据流</td>
</tr>
</tbody>
</table>

<h1 id="架构">架构</h1>

<h2 id="服务分层">服务分层</h2>

<ul>
<li><p><a href="https://ws2.sinaimg.cn/large/006tNbRwly1fw7kzdn54tj30lp0cu0td.jpg">Flink.Structure</a></p></li>

<li><p>明细
| 模块   | 细节               |
|&mdash;&mdash;&ndash;|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;|
| 部署   |                    |
|        | 本地运行           |
|        | 独立集群           |
|        | YARN<br> Mesos     |
|        | Cloud              |
| 运行   |                    |
|        | 分布式流式数据引擎 |
| API    |                    |
|        | DataStream         |
|        | DataSet            |
|        | Table              |
|        | SQL API            |
| 扩展库 |                    |
|        | 机器学习           |
|        | 图形处理           |
|        | 复杂事件           |</p></li>
</ul>

<h2 id="抽象级别">抽象级别</h2>

<table>
<thead>
<tr>
<th>抽象</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>有状态流</td>
<td>Process.Func(Source*)<br>Event-&gt; 复杂计算</td>
</tr>

<tr>
<td>DataStream<br>DataSet</td>
<td>支持对无/有界数据的转换和计算<br>内置方法： map/ flatmap/ windows/ keyby/ sum/ max/ min/ avg/ join</td>
</tr>

<tr>
<td>Table API</td>
<td>以表（动态变化）为中心的声明式 DSL<br>API： select/ project/ join/ group-by/ aggregate<br>支持 DataStream 和 Table API 的混合使用</td>
</tr>

<tr>
<td>SQL</td>
<td>以 SQL 查询表达式形式来调用 Table API</td>
</tr>
</tbody>
</table>

<h2 id="数据流结构">数据流结构</h2>

<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>Source</td>
<td>数据源<br>Collection/ File/ Socket/ Custom<br>Custom: Kafka/ Klnesls/ RabbitMQ/ Twitter Streaming/ NiFi/ 自定义</td>
</tr>

<tr>
<td>Transformation</td>
<td>数据转换操作<br> Map/ FlatMap/ Filter/ Windows/ Apply 等等，详见方法</td>
</tr>

<tr>
<td>Sink</td>
<td>接口器<br>File/ Printer/ Socket/ Custom <br> Custom: Kafka/ RabbitMQ/ MySQL/ ElasticSearch/ Cassandra/ Hadoop FileSystem/ 自定义</td>
</tr>
</tbody>
</table>

<h1 id="示例">示例</h1>

<h2 id="watermark">Watermark</h2>

<h3 id="代码">代码</h3>

<h3 id="示例-1">示例</h3>

<p>eventtime
window(time.second(5))</p>

<table>
<thead>
<tr>
<th>EventTime</th>
<th>Watermark</th>
<th>Print</th>
<th>Operate</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>1</td>
<td></td>
<td>stash</td>
</tr>

<tr>
<td>5</td>
<td>5</td>
<td>1</td>
<td>stash</td>
</tr>

<tr>
<td>6</td>
<td>6</td>
<td></td>
<td>stash</td>
</tr>

<tr>
<td>4</td>
<td>6</td>
<td></td>
<td>discard</td>
</tr>

<tr>
<td>2</td>
<td>6</td>
<td></td>
<td>discard</td>
</tr>

<tr>
<td>10</td>
<td>10</td>
<td>5,6</td>
<td>stash</td>
</tr>

<tr>
<td>3</td>
<td>10</td>
<td></td>
<td>discard</td>
</tr>

<tr>
<td>15</td>
<td>15</td>
<td>10</td>
<td>stash</td>
</tr>
</tbody>
</table>

<p>eventtime
window(time.second(5))
lateness(time.second(2))</p>

<table>
<thead>
<tr>
<th>EventTime</th>
<th>Watermark</th>
<th>Print</th>
<th>Operate</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>1</td>
<td></td>
<td>stash</td>
</tr>

<tr>
<td>5</td>
<td>5</td>
<td>1</td>
<td>stash</td>
</tr>

<tr>
<td>6</td>
<td>6</td>
<td></td>
<td>stash</td>
</tr>

<tr>
<td>4</td>
<td>6</td>
<td>1,4</td>
<td></td>
</tr>

<tr>
<td>2</td>
<td>6</td>
<td>1,4,2</td>
<td></td>
</tr>

<tr>
<td>10</td>
<td>10</td>
<td>5,6</td>
<td>stash</td>
</tr>

<tr>
<td>3</td>
<td>10</td>
<td></td>
<td>discard<br>w(10) out of [0~5+2)</td>
</tr>

<tr>
<td>15</td>
<td>10</td>
<td>10</td>
<td>stash</td>
</tr>
</tbody>
</table>

<h1 id="参考">参考</h1>

<h2 id="理解">理解</h2>

<ul>
<li><a href="http://www.54tianzhisheng.cn/2018/10/13/flink-introduction/">《从0到1学习Flink》—— Apache Flink 介绍</a></li>
<li><a href="http://wuchong.me/blog/2018/11/09/flink-tech-evolution-introduction/">一文了解 Apache Flink 核心技术</a></li>
<li><a href="https://www.jianshu.com/p/0cd1db4282be">Flink学习笔记(4):基本概念</a></li>
<li><a href="http://wuchong.me/blog/2018/08/25/flink-in-meituan-practice/">Flink在美团的实践与应用</a></li>
<li><a href="http://wuchong.me/blog/2016/05/25/flink-internals-window-mechanism/">Flink 原理与实现：Window 机制</a></li>
<li><a href="https://segmentfault.com/a/1190000008129552">Apache Flink 容错机制</a></li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-stable/dev/event_time.html">Event Time / Processing Time / Ingestion Time</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/20585530">深入理解Flink核心技术</a></li>
<li>[]()</li>
<li><a href="http://wuchong.me/blog/2016/06/06/flink-internals-session-window/">Flink 原理与实现：Session Window</a></li>
<li>[]()</li>
<li>[]()</li>
<li>[]()</li>
</ul>

<h2 id="示例-2">示例</h2>

<ul>
<li><a href="http://wuchong.me/blog/2018/11/07/5-minutes-build-first-flink-application/">5分钟从零构建第一个 Flink 应用</a></li>
<li><a href="http://wuchong.me/blog/2018/11/07/use-flink-calculate-hot-items/">如何计算实时热门商品</a></li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-stable/dev/datastream_api.html">Flink DataStream API Programming Guide</a></li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.7/tutorials/datastream_api.html">DataStream API Tutorial</a></li>
<li>[]()</li>
</ul>

<h2 id="官方文档">官方文档</h2>

<ul>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-release-1.7/dev/stream/operators/">Operators</a></li>
<li><a href="https://ci.apache.org/projects/flink/flink-docs-stable/dev/stream/operators/windows.html">Windows</a></li>
</ul>

<h1 id="补充">补充</h1>

<p>Flink= JobManager+ TaskManager<em>+ Client</em></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://domain.yqjdcyy.com/tags/flink" rel="tag" title="Flink">#Flink#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://domain.yqjdcyy.com/post/hello.maven/" rel="next" title="Hello.Maven">
        <i class="fa fa-chevron-left"></i> Hello.Maven
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://domain.yqjdcyy.com/post/hello.flink.window/" rel="prev" title="Hello.Flink.Window">
        Hello.Flink.Window <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div>
            <p style="margin-top:0px;">
                标题：Hello.Flink
                <br />作者：
                <a target="_blank" href="http://domain.yqjdcyy.com/">好久不见</a>
                <br />关注：好久不见
                <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://domain.yqjdcyy.com/img/profile-image.png"
        alt="好久不见" />
    <p class="site-author-name" itemprop="name">好久不见</p>
    <p class="site-description motion-element" itemprop="description"> 
        Have fun~</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://domain.yqjdcyy.com/post/">
        <span class="site-state-item-count">303</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://domain.yqjdcyy.com/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://domain.yqjdcyy.com/tags/">
         
        <span class="site-state-item-count">130</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/yqjdcyy" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=04ljtqzk00r&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=1"
        async="async"></script>
</div>
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#描述">描述</a>
<ul>
<li><a href="#适用场景">适用场景</a></li>
<li><a href="#支持">支持</a></li>
</ul></li>
<li><a href="#技术要点">技术要点</a>
<ul>
<li><a href="#checkpoint">Checkpoint</a></li>
<li><a href="#state">State</a></li>
<li><a href="#time">Time</a></li>
<li><a href="#window">Window</a></li>
</ul></li>
<li><a href="#api">API</a>
<ul>
<li><a href="#支持层次">支持层次</a>
<ul>
<li><a href="#analytics-api">Analytics API</a></li>
<li><a href="#stream-batch-data-processing">Stream|Batch Data Processing</a></li>
<li><a href="#event-driven-application">Event-Driven Application</a></li>
</ul></li>
<li><a href="#方法">方法</a></li>
</ul></li>
<li><a href="#架构">架构</a>
<ul>
<li><a href="#服务分层">服务分层</a></li>
<li><a href="#抽象级别">抽象级别</a></li>
<li><a href="#数据流结构">数据流结构</a></li>
</ul></li>
<li><a href="#示例">示例</a>
<ul>
<li><a href="#watermark">Watermark</a>
<ul>
<li><a href="#代码">代码</a></li>
<li><a href="#示例-1">示例</a></li>
</ul></li>
</ul></li>
<li><a href="#参考">参考</a>
<ul>
<li><a href="#理解">理解</a></li>
<li><a href="#示例-2">示例</a></li>
<li><a href="#官方文档">官方文档</a></li>
</ul></li>
<li><a href="#补充">补充</a></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2019</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">好久不见</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.30.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://domain.yqjdcyy.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://domain.yqjdcyy.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/utils.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/motion.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/affix.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/scrollspy.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/post-details.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/toc.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/bootstrap.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/search.js"></script>
</body>
</html>