<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Hello.区块链 - 好久不见</title>
    <meta name="keywords" content="好久不见,博客,程序,思考,笔记,分享">
    
    <meta property="og:title" content="Hello.区块链">
    <meta property="og:site_name" content="好久不见">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Hello.区块链 - 好久不见" />
    <meta name="description" content="好久不见 | 博客 | 程序 | 思考 | 笔记 | 分享"> 
    
    <link rel="shortcut icon" href="http://domain.yqjdcyy.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://domain.yqjdcyy.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://domain.yqjdcyy.com/img/apple-touch-icon.png" />
    <link href="http://domain.yqjdcyy.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://domain.yqjdcyy.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好久不见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生之所向</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E6%95%B4%E7%90%86/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />整理
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E9%98%85%E8%AF%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />阅读
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E4%B9%90%E8%B6%A3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />乐趣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/about/%E5%85%B3%E4%BA%8E/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://domain.yqjdcyy.com/post/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E6%B5%85%E8%AF%86/" itemprop="url">
        Hello.区块链
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-01-30">
    2018-01-30
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://domain.yqjdcyy.com/categories/%E9%98%85%E8%AF%BB" itemprop="url" rel="index">
        <span itemprop="name">阅读</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1544 字 ~4分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h1 id="区块链技术浅识">区块链技术浅识</h1>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://mp.weixin.qq.com/s/fwy0iC-N4pBbEjXpgnOlLg">区块链技术</a></li>
</ul>

<h2 id="前情">前情</h2>

<ul>
<li>存在着各种<strong>互相孤立</strong>的数据系统及运作体系，这极大地影响了金融市场效率的进一步提升。</li>
<li>在世界银行的报告中，跨国汇款的<strong>成本</strong>接近 <strong>8%</strong>。</li>
<li>金融机构之间不能够无条件地信任对方，造成了<strong>金融领域数据孤岛</strong>的现象，进而导致了数字资产在互联网上流通<strong>成本居高不下</strong>。</li>
</ul>

<h2 id="特点">特点</h2>

<ul>
<li><strong>比特币系统</strong>就是基于区块链的<strong>记账机器</strong>；<strong>以太坊</strong>就是基于区块链的<strong>智能合约机器</strong>等等。</li>
<li>信任秘诀在于区块链的<strong>加密</strong>、<strong>公开</strong>且<strong>不可篡改</strong>的特性：</li>
</ul>

<h3 id="加密">加密</h3>

<ul>
<li>区块链技术是以<strong>密码学</strong>和<strong>数学</strong>为基础的，这是信任的根本。

<ul>
<li>包括，椭圆曲线数字签名算法、非对称加密、哈希函数、梅克尔树等等。</li>
</ul></li>
</ul>

<h3 id="公开">公开</h3>

<ul>
<li>公开是赢得信任的最好手段。</li>
<li>基于区块链技术的系统的<strong>规则(程序)和数据</strong>都是<strong>公开</strong>的。</li>
<li>任何参与方都可以通过运行区块链的程序的方式加入进来，进而对数据进行验证。</li>
<li>在<strong>自己能验证</strong>，也能依靠第三方进行验证情况下，自己验证更可靠；</li>
</ul>

<h3 id="不可篡改">不可篡改</h3>

<ul>
<li>区块链技术不可篡改的特性，是数字资产不可复制的基础</li>
<li>删、改的操作的<strong>可行性几乎为零</strong>。</li>
</ul>

<h2 id="原理">原理</h2>

<h3 id="状态机">状态机</h3>

<ul>
<li>比如以太坊系统，实际上就是<strong>多个节点</strong>维护同一个账本。</li>
<li>记账机器会在账本上记录每笔交易的信息。通过初始时各个账户的余额和已记录的信息，就可以<strong>推断</strong>出任意时刻的各个账户的余额。</li>
<li>区块链记账机器完成记账功能的基本原理是：状态机
&gt;   在 state1 时，A B 都有 100；A 发起了一笔交易，支付 100 给 B，而这笔交易会被区块链系统记录下来。
我们可以通过 state1 的账户余额和区块链上的交易记录，计算出 state2 时 A B 的账户余额：A 有 50，B 有 150。</li>
</ul>

<h3 id="双重支付">双重支付</h3>

<h4 id="描述">描述</h4>

<ul>
<li>去中心化记账过程中遇到的双重支付的问题

<ul>
<li>双重支付就是同一笔钱可用于两次支付
&gt;   A 将 100 元，既支付给 B，又支付给 C。如果出现这种情况，A 就相当于把 100 元钱，当做 200 元钱来花了。
在中心化的记账系统中，无论这两笔交易是否同时进行，中心化的记账系统处理这两笔交易一定会有一个<strong>先后顺序</strong>。
去中心化的记账系统中的一些节点会先收到 B 的交易信息；另一些节点会先收到 C 的这笔交易信息。在去中心化的记账系统中，所有节点都是平等的。</li>
</ul></li>
</ul>

<h4 id="处理">处理</h4>

<ul>
<li><p>确定交易信息的<strong>先后顺序</strong>；</p>

<ul>
<li><strong>确定</strong>交易<strong>顺序</strong>的<strong>数据结构</strong>就是<strong>区块链</strong>。</li>
<li>“区块链”中的“区块”，指的是在<strong>同一段时间内的交易信息及相关数据的集合</strong>；“链”就是把区块按产生的<strong>先后顺序连接</strong>在一起。</li>
</ul></li>

<li><p>需要一个<strong>共识机制</strong>，来保证所有节点都认可这个顺序。</p>

<ul>
<li>共识机制是区块链系统上独立节点们通过遵守一套相同的规则，自发地对区块的先后顺序达成共识。

<ul>
<li>所有节点质押成本(如：算力)竞争记账权，由胜利者产出并广播区块(记账信息)，并获得收益(如，比特币)奖励。

<ul>
<li>保障了每个节点都会出于“自私”的目的，“诚实”地参与到区块链系统中来。

<ul>
<li>“自私”指的是，节点都是为利润(收益 - 成本)而来。</li>
<li>“诚实”指的是，遵循区块链的共识机制。</li>
</ul></li>
</ul></li>
<li>每个节点<strong>独立</strong>的对新区块进行<strong>验证</strong>，并组装进区块链。

<ul>
<li>保障了每个节点都可以<strong>对竞争胜出的节点的记账信息进行校验</strong>。</li>
<li>保障了颠倒交易的先后顺序在经济上是不可行的。

<ul>
<li>当捣乱链的长度，超过诚实链的长度的时候，整个交易的顺序就被颠倒过来了。</li>
<li>捣乱节点可以在某个节点 Fork 原先的链，再用比诚实节点更快的速度，制造出一个最长捣乱链。</li>
<li>在技术上是有可能的，但是经济上是没有可能的。
&gt;   买通 51% 的节点才能在制造区块的速度上，超过剩余 49% 的诚实节点。
假使捣乱节点只要制造 6 个节点即可成功捣乱，制造 6个捣乱节点需要 60*60s。
也就是说，捣乱的土豪至少要支付 51% 的节点在 1 个小时内所花费的算力成本。
比特币系统的全球算力为 9211434 TH/s；
1 TH/s 算力大概要消耗 0.15 度电，每度电 0.32 元。
这个捣乱的土豪至少需要付出 8 亿人民币。
51% * 921143 * 0.15 * 0.32 * 60 * 60 = 811785256</li>
</ul></li>
</ul></li>
<li>每个节点对区块链进行<strong>独立选择</strong>，<strong>选择长度最长</strong>的区块链。</li>
</ul></li>
</ul></li>
</ul>

<h2 id="机遇">机遇</h2>

<ul>
<li>区块链技术的本质是通过公开的、加密的不可篡改的技术手段，为解决多方信任问题提供了一个方案。</li>
<li>最关键原因是<strong>每秒确认交易的笔数太少、确认交易的时间又太长</strong></li>
</ul>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://domain.yqjdcyy.com/tags/%e5%8c%ba%e5%9d%97%e9%93%be" rel="tag" title="区块链">#区块链#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://domain.yqjdcyy.com/post/%E6%81%A9%E4%BD%90%E6%B3%95%E6%8B%89%E5%88%A9%E5%8D%9A%E7%89%A9%E9%A6%86/" rel="next" title="恩佐·法拉利博物馆">
        <i class="fa fa-chevron-left"></i> 恩佐·法拉利博物馆
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://domain.yqjdcyy.com/post/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
        设计模式 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     <div class="post-nav">
    <div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
        <div>
            <p style="margin-top:0px;">
                标题：Hello.区块链
                <br />作者：
                <a target="_blank" href="http://domain.yqjdcyy.com/">好久不见</a>
                <br />关注：好久不见
                <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
            </p>
        </div>
    </div>
    <div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://domain.yqjdcyy.com/img/profile-image.png"
        alt="好久不见" />
    <p class="site-author-name" itemprop="name">好久不见</p>
    <p class="site-description motion-element" itemprop="description"> 
        Have fun~</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://domain.yqjdcyy.com/post/">
        <span class="site-state-item-count">242</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://domain.yqjdcyy.com/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://domain.yqjdcyy.com/tags/">
         
        <span class="site-state-item-count">120</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/yqjdcyy" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=04ljtqzk00r&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=1"
        async="async"></script>
</div>
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#区块链技术浅识">区块链技术浅识</a>
<ul>
<li><a href="#参考">参考</a></li>
<li><a href="#前情">前情</a></li>
<li><a href="#特点">特点</a>
<ul>
<li><a href="#加密">加密</a></li>
<li><a href="#公开">公开</a></li>
<li><a href="#不可篡改">不可篡改</a></li>
</ul></li>
<li><a href="#原理">原理</a>
<ul>
<li><a href="#状态机">状态机</a></li>
<li><a href="#双重支付">双重支付</a>
<ul>
<li><a href="#描述">描述</a></li>
<li><a href="#处理">处理</a></li>
</ul></li>
</ul></li>
<li><a href="#机遇">机遇</a></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">好久不见</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.30.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://domain.yqjdcyy.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://domain.yqjdcyy.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/utils.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/motion.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/affix.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/scrollspy.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/post-details.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/toc.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/bootstrap.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/search.js"></script>
</body>
</html>