

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>菜</title>
    <meta name="author" content="姚清居到此一游">
    <meta name="keywords" content=", 姚清居">

    <link rel="icon" href="logo.png">
    

    
    <meta name="description" content=" [TOC]
烫生菜 [3&frasl;5] 材料  生菜 蒜 生抽
工具 流程 生菜洗净焯熟
 蒜末炒香，关火后加生抽搅匀后淋在生菜上
  酸辣土豆丝 [3&frasl;5] 材料  土豆 青辣椒 干红辣椒、大蒜、葱、姜、花椒 醋、盐  流程  土豆切丝，辣椒切段 花椒炸香后捞出，放入葱姜辣椒爆香 倒入土豆丝和醋翻炒一分钟 加入青辣椒、盐、蒜翻炒均匀  西红柿炒鸡蛋 材料  西红柿* 2 鸡蛋* 2
流程 西红柿对划后于开水中煮后去皮、对切去芯、切小块后加少许糖腌制出汁
 鸡蛋打散后，加等比30%凉开水搅拌至起泡
 热锅5汤匙凉油，油微起烟时转小火并倒入蛋液，并用筷子顺时针不停搅拌，在蛋液快凝固时盛出
 放油后加入西红柿、少许水和盐，压碎翻炒，待汤汁足够时倒入炒蛋翻炒收汁即可
注意事项 挑西红柿时挑扁圆、深红，轻按略软者
 顺西红柿底部凹槽切下，避免流汁，切好后去蒂
  青椒茄丝 材料  茄子 青椒 蒜  流程  青椒切丝，蒜切末，茄子切细条（越细越好） 热锅起油，蒜末煸出香气后，放入青椒大火快炒 倒入茄条、生抽翻炒后，扣盖焖两分钟 加入盐、鸡精翻炒 起锅前倒入醋  秋葵 材料  秋葵 葱、小米椒 生抽、油、盐  流程  盐水浸泡5分钟，后反复冲洗，去柄 水滴油、加盐煮开后，煮开后加入秋葵煮3分钟至断生 捞出后放入清水中放凉，后竖切摆上小米椒、葱末、少量生抽 起锅热油后泼到秋葵上即可  红烧茄子 材料  茄子 蒜 老抽、白糖、水  流程  茄子滚刀后，放入盆中加盐（3勺），静置10分钟后1攥出水 蒜切丁，加入老抽、糖、水后待用 热锅热油，倒入茄子炒至金黄 将配料倒入炖煮10分钟  清炒豆芽 材料  豆芽 葱、蒜、辣椒  流程  豆芽去头洗净，葱切段，辣椒切丝，蒜瓣切碎 热锅热油，蒜瓣爆香后倒入豆芽15秒 补葱段、辣椒丝快炒15秒 加盐调味，炒匀出锅即可  ">
    <meta property="og:description" content=" [TOC]
烫生菜 [3&frasl;5] 材料  生菜 蒜 生抽
工具 流程 生菜洗净焯熟
 蒜末炒香，关火后加生抽搅匀后淋在生菜上
  酸辣土豆丝 [3&frasl;5] 材料  土豆 青辣椒 干红辣椒、大蒜、葱、姜、花椒 醋、盐  流程  土豆切丝，辣椒切段 花椒炸香后捞出，放入葱姜辣椒爆香 倒入土豆丝和醋翻炒一分钟 加入青辣椒、盐、蒜翻炒均匀  西红柿炒鸡蛋 材料  西红柿* 2 鸡蛋* 2
流程 西红柿对划后于开水中煮后去皮、对切去芯、切小块后加少许糖腌制出汁
 鸡蛋打散后，加等比30%凉开水搅拌至起泡
 热锅5汤匙凉油，油微起烟时转小火并倒入蛋液，并用筷子顺时针不停搅拌，在蛋液快凝固时盛出
 放油后加入西红柿、少许水和盐，压碎翻炒，待汤汁足够时倒入炒蛋翻炒收汁即可
注意事项 挑西红柿时挑扁圆、深红，轻按略软者
 顺西红柿底部凹槽切下，避免流汁，切好后去蒂
  青椒茄丝 材料  茄子 青椒 蒜  流程  青椒切丝，蒜切末，茄子切细条（越细越好） 热锅起油，蒜末煸出香气后，放入青椒大火快炒 倒入茄条、生抽翻炒后，扣盖焖两分钟 加入盐、鸡精翻炒 起锅前倒入醋  秋葵 材料  秋葵 葱、小米椒 生抽、油、盐  流程  盐水浸泡5分钟，后反复冲洗，去柄 水滴油、加盐煮开后，煮开后加入秋葵煮3分钟至断生 捞出后放入清水中放凉，后竖切摆上小米椒、葱末、少量生抽 起锅热油后泼到秋葵上即可  红烧茄子 材料  茄子 蒜 老抽、白糖、水  流程  茄子滚刀后，放入盆中加盐（3勺），静置10分钟后1攥出水 蒜切丁，加入老抽、糖、水后待用 热锅热油，倒入茄子炒至金黄 将配料倒入炖煮10分钟  清炒豆芽 材料  豆芽 葱、蒜、辣椒  流程  豆芽去头洗净，葱切段，辣椒切丝，蒜瓣切碎 热锅热油，蒜瓣爆香后倒入豆芽15秒 补葱段、辣椒丝快炒15秒 加盐调味，炒匀出锅即可  ">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="菜">
    <meta property="og:url" content="/2017/11/%E8%8F%9C/">
    <meta property="og:site_name" content="姚清居到此一游">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="姚清居到此一游">
    <meta name="twitter:description" content=" [TOC]
烫生菜 [3&frasl;5] 材料  生菜 蒜 生抽
工具 流程 生菜洗净焯熟
 蒜末炒香，关火后加生抽搅匀后淋在生菜上
  酸辣土豆丝 [3&frasl;5] 材料  土豆 青辣椒 干红辣椒、大蒜、葱、姜、花椒 醋、盐  流程  土豆切丝，辣椒切段 花椒炸香后捞出，放入葱姜辣椒爆香 倒入土豆丝和醋翻炒一分钟 加入青辣椒、盐、蒜翻炒均匀  西红柿炒鸡蛋 材料  西红柿* 2 鸡蛋* 2
流程 西红柿对划后于开水中煮后去皮、对切去芯、切小块后加少许糖腌制出汁
 鸡蛋打散后，加等比30%凉开水搅拌至起泡
 热锅5汤匙凉油，油微起烟时转小火并倒入蛋液，并用筷子顺时针不停搅拌，在蛋液快凝固时盛出
 放油后加入西红柿、少许水和盐，压碎翻炒，待汤汁足够时倒入炒蛋翻炒收汁即可
注意事项 挑西红柿时挑扁圆、深红，轻按略软者
 顺西红柿底部凹槽切下，避免流汁，切好后去蒂
  青椒茄丝 材料  茄子 青椒 蒜  流程  青椒切丝，蒜切末，茄子切细条（越细越好） 热锅起油，蒜末煸出香气后，放入青椒大火快炒 倒入茄条、生抽翻炒后，扣盖焖两分钟 加入盐、鸡精翻炒 起锅前倒入醋  秋葵 材料  秋葵 葱、小米椒 生抽、油、盐  流程  盐水浸泡5分钟，后反复冲洗，去柄 水滴油、加盐煮开后，煮开后加入秋葵煮3分钟至断生 捞出后放入清水中放凉，后竖切摆上小米椒、葱末、少量生抽 起锅热油后泼到秋葵上即可  红烧茄子 材料  茄子 蒜 老抽、白糖、水  流程  茄子滚刀后，放入盆中加盐（3勺），静置10分钟后1攥出水 蒜切丁，加入老抽、糖、水后待用 热锅热油，倒入茄子炒至金黄 将配料倒入炖煮10分钟  清炒豆芽 材料  豆芽 葱、蒜、辣椒  流程  豆芽去头洗净，葱切段，辣椒切丝，蒜瓣切碎 热锅热油，蒜瓣爆香后倒入豆芽15秒 补葱段、辣椒丝快炒15秒 加盐调味，炒匀出锅即可  ">
    
    

    
    

    
      <meta property="og:image" content="http://otzm88f21.bkt.clouddn.com/45fdfc23-9844-433b-872c-dc78cddf7b21.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://wrrwhn.github.io/domain/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="3">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://wrrwhn.github.io/domain/">姚清居到此一游</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://wrrwhn.github.io/domain/#about">
    
    
    
      
        <img class="header-picture" src="http://otzm88f21.bkt.clouddn.com/45fdfc23-9844-433b-872c-dc78cddf7b21.png" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="3">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://wrrwhn.github.io/domain/#about">
          <img class="sidebar-profile-picture" src="http://otzm88f21.bkt.clouddn.com/45fdfc23-9844-433b-872c-dc78cddf7b21.png" alt="" />
        </a>
        <h4 class="sidebar-profile-name">姚清居到此一游</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://github.com/wrrwhn">https://github.com/wrrwhn</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wrrwhn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="3"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      菜
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-11-16T22:07:46&#43;08:00">
        
   16, 2017

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>[TOC]</p>

<h2 id="烫生菜-3-5">烫生菜 [<sup>3</sup>&frasl;<sub>5</sub>]</h2>

<h3 id="材料">材料</h3>

<ul>
<li>生菜</li>
<li>蒜</li>

<li><p>生抽</p>

<h3 id="工具">工具</h3>

<h3 id="流程">流程</h3></li>

<li><p>生菜洗净焯熟</p></li>

<li><p>蒜末炒香，关火后加生抽搅匀后淋在生菜上</p></li>
</ul>

<h2 id="酸辣土豆丝-3-5">酸辣土豆丝 [<sup>3</sup>&frasl;<sub>5</sub>]</h2>

<h3 id="材料-1">材料</h3>

<ul>
<li>土豆</li>
<li>青辣椒</li>
<li>干红辣椒、大蒜、葱、姜、花椒</li>
<li>醋、盐</li>
</ul>

<h3 id="流程-1">流程</h3>

<ul>
<li>土豆切丝，辣椒切段</li>
<li>花椒炸香后捞出，放入葱姜辣椒爆香</li>
<li>倒入土豆丝和醋翻炒一分钟</li>
<li>加入青辣椒、盐、蒜翻炒均匀</li>
</ul>

<h2 id="西红柿炒鸡蛋">西红柿炒鸡蛋</h2>

<h3 id="材料-2">材料</h3>

<ul>
<li>西红柿* 2</li>

<li><p>鸡蛋* 2</p>

<h3 id="流程-2">流程</h3></li>

<li><p>西红柿对划后于开水中煮后<code>去皮</code>、对切<code>去芯</code>、<code>切小块</code>后加少许<code>糖腌</code>制出汁</p></li>

<li><p>鸡蛋打散后，加等比<code>30%凉开水</code>搅拌至<code>起泡</code></p></li>

<li><p>热锅<code>5汤匙凉油</code>，油微起烟时转小火并倒入蛋液，并用筷子顺时针不停搅拌，在蛋液快凝固时盛出</p></li>

<li><p>放油后加入西红柿、少许水和盐，压碎翻炒，待汤汁足够时倒入炒蛋翻炒收汁即可</p>

<h3 id="注意事项">注意事项</h3></li>

<li><p>挑西红柿时挑扁圆、深红，轻按略软者</p></li>

<li><p><code>顺</code>西红柿<code>底部凹槽</code>切下，避免流汁，切好后去蒂</p></li>
</ul>

<h2 id="青椒茄丝">青椒茄丝</h2>

<h3 id="材料-3">材料</h3>

<ul>
<li>茄子</li>
<li>青椒</li>
<li>蒜</li>
</ul>

<h3 id="流程-3">流程</h3>

<ul>
<li>青椒切丝，蒜切末，茄子切细条（越细越好）</li>
<li>热锅起油，蒜末煸出香气后，放入青椒大火快炒</li>
<li>倒入茄条、生抽翻炒后，扣盖<code>焖两分钟</code></li>
<li>加入盐、鸡精翻炒</li>
<li>起锅前倒入醋</li>
</ul>

<h2 id="秋葵-https-weibo-com-3105898703-fjytirte4"><a href="https://weibo.com/3105898703/FjYtirte4">秋葵</a></h2>

<h3 id="材料-4">材料</h3>

<ul>
<li>秋葵</li>
<li>葱、小米椒</li>
<li>生抽、油、盐</li>
</ul>

<h3 id="流程-4">流程</h3>

<ul>
<li><code>盐水</code>浸泡<code>5分钟</code>，后反复冲洗，去柄</li>
<li>水滴<code>油</code>、加<code>盐</code>煮开后，煮开后加入秋葵煮<code>3分钟</code>至断生</li>
<li>捞出后放入清水中放凉，后竖切摆上小米椒、葱末、少量生抽</li>
<li>起锅热油后泼到秋葵上即可</li>
</ul>

<h2 id="红烧茄子-https-www-xiachufang-com-recipe-101844977"><a href="https://www.xiachufang.com/recipe/101844977/">红烧茄子</a></h2>

<h3 id="材料-5">材料</h3>

<ul>
<li>茄子</li>
<li>蒜</li>
<li>老抽、白糖、水</li>
</ul>

<h3 id="流程-5">流程</h3>

<ul>
<li>茄子滚刀后，放入盆中加盐（3勺），静置<code>10分钟后1</code>攥出水</li>
<li>蒜切丁，加入老抽、糖、水后待用</li>
<li>热锅热油，倒入茄子炒至金黄</li>
<li>将配料倒入炖煮<code>10分钟</code></li>
</ul>

<h2 id="清炒豆芽-https-www-xiachufang-com-recipe-101830185"><a href="https://www.xiachufang.com/recipe/101830185/">清炒豆芽</a></h2>

<h3 id="材料-6">材料</h3>

<ul>
<li>豆芽</li>
<li>葱、蒜、辣椒</li>
</ul>

<h3 id="流程-6">流程</h3>

<ul>
<li>豆芽去头洗净，葱切段，辣椒切丝，蒜瓣切碎</li>
<li>热锅热油，蒜瓣爆香后倒入豆芽<code>15秒</code></li>
<li>补葱段、辣椒丝快炒<code>15秒</code></li>
<li>加盐调味，炒匀出锅即可</li>
</ul>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://wrrwhn.github.io/domain/tags/%E4%B9%90%E8%B6%A3/">乐趣</a>

  <a class="tag tag--primary tag--small" href="https://wrrwhn.github.io/domain/tags/%E9%A5%AE%E9%A3%9F/">饮食</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wrrwhn.github.io/domain/2017/11/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B/" data-tooltip="葛饰北斋">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wrrwhn.github.io/domain/2017/11/%E8%82%A1%E6%9D%83%E6%9C%9F%E6%9D%83/" data-tooltip="股权&amp;期权">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 姚清居到此一游. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wrrwhn.github.io/domain/2017/11/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B/" data-tooltip="葛饰北斋">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wrrwhn.github.io/domain/2017/11/%E8%82%A1%E6%9D%83%E6%9C%9F%E6%9D%83/" data-tooltip="股权&amp;期权">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="3">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://otzm88f21.bkt.clouddn.com/45fdfc23-9844-433b-872c-dc78cddf7b21.png" alt="" />
    
    <h4 id="about-card-name">姚清居到此一游</h4>
    
      <div id="about-card-bio"><a href="https://github.com/wrrwhn">https://github.com/wrrwhn</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国-福建-厦门
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/uml/">
                <h3 class="media-heading">UML</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> [TOC]
UML 参考  看懂UML类图和时序图  大纲    使用  StarUML  UML.mdj   </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/linux.lsof/">
                <h3 class="media-heading">Linux.Lsof</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">参考  lsof 一切皆文件  功能  查看当前系统文件的工具 支持文件类型  普通文件 目录 网络文件系统的文件 字符或设备文件 函数共享库 管道、命名管道 符号链接 网络文件（NFS、Socket）   参数  -a  列出打开文件存在的进程  -c &lt;进程名&gt;  列出指定进程所打开的文件  -g  列出GID号进程详情  -d &lt;文件号&gt;  列出占用该文件号的进程  +d &lt;目录&gt;  列出目录下被打开的文件  +D &lt;目录&gt;  递归列出目录下被打开的文件  -n &lt;目录&gt;  列出使用NFS的文件  -i &lt;条件&gt;  列出符合条件的进程。（4、6、协议、:端口、 @ip）  -p &lt;进程号&gt;  列出指定进程号所打开的文件  -u  列出UID号进程详情  -h  显示帮助信息  -v  显示版本信息   示例  lsof | more  Result | COMMAND | PID | TID | USER | FD | TYPE | DEVICE | SIZE/OFF | NODE | NAME | |&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;|&mdash;&ndash;|&mdash;&mdash;&mdash;&mdash;|&mdash;&mdash;&mdash;&mdash;|&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;| | 进程名称 | 进程标识符 | | 进程所有者 | 文件描述符 | 文件类型 | 指定磁盘 | 文件大小 | 索引节点 | 打开文件的确切名称 | | systemd | 1 | | root | cwd | unknown | | | | /proc/1/cwd(readlink: Permission denied) | FD  cwd  表示current work dirctory，即应用程序的当前工作目录，这是该应用程序启动的目录，除非它本身对这个目录进行更改  txt  该类型的文件是程序代码，如应用程序二进制文件本身或共享库，如上列表中显示的 /sbin/init 程序  lnn  library references (AIX);  er  FD information error (see NAME column);  jld  jail directory (FreeBSD);  ltx  shared library text (code and data);  mxx  hex memory-mapped type number xx.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/%E7%BD%91%E7%BB%9C-%E4%B8%83%E5%B1%82%E5%8D%8F%E8%AE%AE/">
                <h3 class="media-heading">网络-七层协议</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">参考  深入浅出－网络七层模型&amp;&amp;网络数据包 网络七层协议  定义  网络七层协议，理论模型 OSI（Open System Interconnection）    分层 应用层  直接为应用进程提供服务  根据提供的特性分组，称为服务元素  公共应用服务元素 CASE  所有用户可用，主要为应用进程通信，分页系统的基本控制机制  特定应用有服务元素 SASE  特定服务，如文卷传送、访问管理、银行业务等    示例  HTTP FTP SMTP/ POP3/ IMAP4 TELNET   表示层  定义数据格式、加密  如 FTP 下可选择以二进制或 ASCII 格式传输  懂中机通信的公共语言  IBM 主机使用 EBCDIC 编码 通用 PC 机采用 ASCII 码 转换以保证一致的数据形式  示例  ASCII EBCDIC  解决不同系统间的通信  LPP NBSSN   会话层  如何开始、同步和结束一个会话  使用校验点来保证通信失效后，由该校验点进行通信恢复 将会话地址映射为 IP 地址  示例  RPC SQL SSL TLS DAP   传输层  选择[无]差错恢复协议，在同一主机上对不同应用的数据流复用  对接收顺序有误的数据包排序  端对端数据的缓存层 面对会画层的界面端口 示例  TCP UDP SPX  端口通信    网络层  定义端对端的包传输 定义所有结点的逻辑地址，进行 路由|寻址 定义如何将包分解成更小的包的分段方法 示例  IP/ IPv6 EGP AHH/ ESP   数据链路层  定义在单个链路上如何传输、拆解包 每次通信时，建立起来的数据收发关系  链路连接的建立、拆除和分享 帧定界、同步 差错检测和恢复 链路标识、流量控制  示例  PPTP/ L2TP/ L2F/ ATMP ARP/ RARP  产品  网卡 网桥   物理层  为通信的两个数据终端设备提供连接，形成通路  将信息编码转换为电流脉冲或其它信号形式进行传输 方式  点对点 单点对多点 串行|并行 半双工|全双工 同步|异步   与传输介质有关  涉及连接头、帧、帧的使用、电流、编码、光调制等  示例  Rj45 将数据转换成 0|1 802.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/%E7%BD%91%E7%BB%9C-%E5%9B%9B%E5%B1%82%E5%8D%8F%E8%AE%AE/">
                <h3 class="media-heading">网络-四层协议</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">参考  TCP/IP四层模型 深入浅出－网络七层模型&amp;&amp;网络数据包 TCP/IP四层模型 OSI七层和TCP/IP四层的关系  定义  网络事实上的标准 又名 TCP/IP 协议族或 TCP/IP 协议栈  Transmission Control Protocol 传输控制协议 Internet Protocol 互联网协议      分层 应用层  定义  = OSI.应用层+ OSI.表示层 + OSI.会话层  示例  FTP/ TELNET/ HTTP   传输层  定义  = OSI.传输层 对数据进行缓存、报文的拆解和重组  示例  TCP  传输控制协议 transmission control protocol  UDP  用户数据报协议 user datagram protocol    网间层  定义 = OSI.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/%E4%B8%AD%E5%9B%BD-%E5%8E%A6%E9%97%A8-%E5%90%8C%E5%AE%89/">
                <h3 class="media-heading">中国-厦门-同安</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">参考  揣着100块钱来同安吃1整天！  路线  T4候机楼站 凤岗大肠国大肠血  BRT快2线，至同安枢纽站  阿呆盐鸭店  630A，由同安枢纽站至小西门  鑫旺旺汤包  步行  味源小吃  630A，由小西门至同安电视台站  台湾番婆冰  步行  肥栋满煎糕  步行  秀英食品  步行  双鹿老铺  步行  陆丰煎饼  612，由金安大厦至新西桥站  杨强芙蓉香骨鸡腿  625，由新西桥至同安劳动力市场站   介绍 凤岗大肠国  位置  凤岗岗头里786 同安枢纽站 直行50米左转进入凤岗路 直走600米  特色菜  纯猪血大肠  单价  15元/碗    阿呆盐鸭店  位置  小西门 下车前行50米后左转200米进入东山路  特色菜  盐鸭  单价  50元/只    鑫旺旺汤包  位置  沿着东山路走250米，进中山路再走200米  特色菜  汤包  单价  10元/笼    味源小吃  位置  同安电视台站  特色菜  碗仔粿  单价  3元/小碗 4元/大碗    台湾番婆冰  位置  沿着凤山路往南门桥走350米  特色菜  芒果冰 芋泥  单价  22元/芒果冰 6元/芋泥    肥栋满煎糕  位置  出了番婆冰右转20米就到  特色菜  满煎糕  单价  10元/个    秀英食品  位置  从番婆冰门口上桥，过桥左转沿路走到尽头右转300米，再右转上同新路，80米后左转直行100米  特色菜  醋肉  单价  20元/份    双鹿老铺  位置  从秀英出门右转到松柏林中路，200米后右转进南门路，再走70米  特色菜  马蹄酥  单价  6元/袋-10个    陆丰煎饼  位置  612路 金安大厦-新西桥站（2站） 步行到古庄大社里21号 下午三点开门  特色菜  煎饼  单价  4元/个 5.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/%E4%BA%91%E5%BC%80-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%9E%B6%E6%9E%84-20171203/">
                <h3 class="media-heading">云开-服务端架构-20171203</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">流程  华山分享现有架构整理 志高补充压测等情况 讨论瓶颈优化  系统架构  客户端  微信 NW 老师端 PC 学习端  连接方式  HTTP TCP/IP  微服务  用户中心 直播相关 业务服务相关 推荐相关  模块  用户 直播  FFMpeg Nginx rtmp  NFS IM 转换  PPT  Gateway NSQ PPT.Command  音视频   底层服务  日志 持久化  Mysql，主从  缓存  Redis，仅主从无集群  文件数据   讨论  实现目标  两万人并发 目前900 QPS  确认瓶颈  缓存  解决方案  Twemproxy  参考  twitter/twemproxy Redis 存储分片之代理服务Twemproxy 测试 存储分片和Twemproxy核心解读  性能  性能损耗，最差低于 20%  优点  统一对外节点，多服务池 长连接，pipelinling 处理请求和响应，大大减少连接数 哈希分片，请求分配均匀  缺点  无法平滑地扩容或缩容 运维管理困难，无操作界面   Codis  参考  Redis集群技术及Codis实践 常见的redis集群方案有哪些优缺点？ []()  性能  最初比Twemproxy慢20%，现在比Twemproxy快近100%    优点  有图形化界面，扩容及运维方便 开发简单，对应用透明 不负责主从同步，轻量伦 提供 Jodis，支持 Java 程序的 HA  缺点  修改过 Redis 代码，无法与官方版本同步，新特性跟进缓慢 Value 字段大小小于 888B 字节时，性能较优秀 第三方组件较多     相关工作  AV-Server  可能存在问题？  CPU 使用率  GO 中使用  如何快速扩容  Kafka，多服务连接    Talk.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/11/kafka/">
                <h3 class="media-heading">Kafka</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Kafka 参考  Kafka剖析（一）：Kafka背景及架构介绍 Apache kafka 工作原理介绍 Quickstart Kafka系列2-producer和consumer报错 Using new consumer API with a Deserializer that throws SerializationException can lead to infinite loop How to find the kafka version in linux  简介  Linkedin 开发，Scala编写 特点  解耦 水平扩展 高吞吐率  缓冲 异步通信  可恢复性  冗余，确保安全保存至使用完毕后 处理消息进程宕机，仍可于启动后重新接收处理  顺序保证   架构 名词解析  Broker  集群中的服务器名称 支持水平扩展的节点  Topic  集群消息中类别  Partition  Topic 下包含一至多个 Partition  Producer  生产者 将消息发布至 Kafka broker  Consumer  消费者 向 Kafka broker 读消息的客户端  Consumer Group  各 Consumer 属于特定 Group 不指定时，则属于默认 Group   结构拓扑  整体拓扑    分析  kafka 通过 Zoopkeeper 管理集群配置  选举 Leader Consumer Group 变更时的 ReBalance  物理上 Topic 对应一至多个 Partition  每个 Partition 在物理上对应一个文件夹  消息 索引  结构  root 4k topic1-1 - 日志文件 root 4k topic1-2 .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/11/ffmpeg.%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                <h3 class="media-heading">FFmpeg.阅读笔记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">[TOC]
简介  FFmpeg ffmpeg FFmpeg Formats Documentation FFmpeg - wiki FFmpeg - github 使用ffmpeg将视频转ts  概要  ffmpeg [global_options] {[input_file_options] -i input_url} ... {[output_file_options] output_url} ...  流程  _______ ______________ | | | | | input | demuxer | encoded data | decoder | file | ---------&gt; | packets | -----+ |_______| |______________| | v _________ | | | decoded | | frames | |_________| ________ ______________ | | | | | | | output | &lt;-------- | encoded data | &lt;----+ | file | muxer | packets | encoder |________| |______________|  选项 实例 裁剪  指令  ffmpeg -i old.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/11/git.subtree/">
                <h3 class="media-heading">Git.Subtree</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">参考  Git Subtree的使用 Git Tools - Subtree Merging 用 Git Subtree 在多个 Git 项目间双向同步子项目，附简明使用手册  描述  简介 &gt; 经由 Git Subtree 来维护的子项目代码，对于父项目来说是透明的，所有的开发人员看到的就是一个普通的目录，原来怎么做现在依旧那么做，只需要维护这个 Subtree 的人在合适的时候去做同步代码的操作。
 适用情况
 使用 github 的 page 功能实现项目主页功能，结合 hugo 生成 public 文件夹后同步到 gh-pages 分支，作为分支完整内容 项目 A 和项目 B 存在公用模块，A 中的修改、新增等操作，均同步至项目 B  可用方案
 Git Submodule  Git 官方早期推荐方案 允许其它仓库指定 commit 嵌入仓库子目录  但需要 init 和 update  产生 .gitmodule 文件记录 submodule 版本信息 删除较费劲  Git Subtree  Git 1.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/11/20%E5%B2%81%E7%9A%84%E4%BD%A0/">
                <h3 class="media-heading">20岁的你</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> [TOC]
20岁时做什么到40岁时才不会后悔？ 要点  知道什么是生命中最重要的东西 尽量不要去想太多竞争 善待那些喜欢自己的人 学会欣赏这个世界 为健康打下基础 试错和重启 谨慎选择与谁一起共度 谨防短期情绪波动 一定要把收入的一部分用于储蓄 投资 写作将点燃你的头脑 要建立良好的个人品牌 设计你的生活永远不会太迟 没有人把一切都想通了  忧虑就是你在偿还你并未欠的债 - 马克吐温  了解，沟通是一切 提问 如果你发现自己不知道或不确定，就主动发问吧 做饭 冥想让头脑深度休息 更新你的心灵的操作系统  关键字  健康、控制情绪 尝试  投资理财 做饭  提问、思考、设计人生  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         132 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://wrrwhn.github.io/domain/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://wrrwhn.github.io/domain/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

