

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Linux.Nginx </title>
    <meta name="author" content="姚清居到此一游">
    <meta name="keywords" content=", 姚清居">

    <link rel="icon" href="logo.png">
    

    
    <meta name="description" content="Linux.Nginx 参考  反向代理 Nginx 配置简述 nginx服务器安装及配置文件详解 nginx服务器详细安装过程 Centos下 Nginx安装与配置 nginx 官网 nginx配置location总结及rewrite规则写法 nginx配置url重写  概念 反向代理  概念  用代理服务器来接受internet上的连接请求，然后将请求「转发」给内部网络上的服务器，并将从服务器上得到的结果返回给 internet 上请求连接的客户端   用途  将防火墙后面的服务器提供给 Internet 用户访问  负载均衡 缓冲    Nginx 安装  yum install nginx  默认安装许多模块，影响以后安装第三方模块   指令  nginx -s [start|reload|stop]  通过 signal 向 nginx发送指令  nginx -t  查看 nginx 配置文件位置   基本配置 明细配置项 main Common  全局配置，与具体业务无关 woker_processes 2  工作进程的个数  默认设置为 CPU 的核数  grep ^processor /proc/cpuinfo | wc -l  cpu* (ssl|gzip?">
    <meta property="og:description" content="Linux.Nginx 参考  反向代理 Nginx 配置简述 nginx服务器安装及配置文件详解 nginx服务器详细安装过程 Centos下 Nginx安装与配置 nginx 官网 nginx配置location总结及rewrite规则写法 nginx配置url重写  概念 反向代理  概念  用代理服务器来接受internet上的连接请求，然后将请求「转发」给内部网络上的服务器，并将从服务器上得到的结果返回给 internet 上请求连接的客户端   用途  将防火墙后面的服务器提供给 Internet 用户访问  负载均衡 缓冲    Nginx 安装  yum install nginx  默认安装许多模块，影响以后安装第三方模块   指令  nginx -s [start|reload|stop]  通过 signal 向 nginx发送指令  nginx -t  查看 nginx 配置文件位置   基本配置 明细配置项 main Common  全局配置，与具体业务无关 woker_processes 2  工作进程的个数  默认设置为 CPU 的核数  grep ^processor /proc/cpuinfo | wc -l  cpu* (ssl|gzip?">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Linux.Nginx ">
    <meta property="og:url" content="/2017/10/linux.nginx/">
    <meta property="og:site_name" content="姚清居到此一游">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="姚清居到此一游">
    <meta name="twitter:description" content="Linux.Nginx 参考  反向代理 Nginx 配置简述 nginx服务器安装及配置文件详解 nginx服务器详细安装过程 Centos下 Nginx安装与配置 nginx 官网 nginx配置location总结及rewrite规则写法 nginx配置url重写  概念 反向代理  概念  用代理服务器来接受internet上的连接请求，然后将请求「转发」给内部网络上的服务器，并将从服务器上得到的结果返回给 internet 上请求连接的客户端   用途  将防火墙后面的服务器提供给 Internet 用户访问  负载均衡 缓冲    Nginx 安装  yum install nginx  默认安装许多模块，影响以后安装第三方模块   指令  nginx -s [start|reload|stop]  通过 signal 向 nginx发送指令  nginx -t  查看 nginx 配置文件位置   基本配置 明细配置项 main Common  全局配置，与具体业务无关 woker_processes 2  工作进程的个数  默认设置为 CPU 的核数  grep ^processor /proc/cpuinfo | wc -l  cpu* (ssl|gzip?">
    
    

    
    

    
      <meta property="og:image" content="http://otzm88f21.bkt.clouddn.com/45fdfc23-9844-433b-872c-dc78cddf7b21.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://wrrwhn.github.io/domain/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="3">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://wrrwhn.github.io/domain/">姚清居到此一游</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://wrrwhn.github.io/domain/#about">
    
    
    
      
        <img class="header-picture" src="http://otzm88f21.bkt.clouddn.com/45fdfc23-9844-433b-872c-dc78cddf7b21.png" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="3">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://wrrwhn.github.io/domain/#about">
          <img class="sidebar-profile-picture" src="http://otzm88f21.bkt.clouddn.com/45fdfc23-9844-433b-872c-dc78cddf7b21.png" alt="" />
        </a>
        <h4 class="sidebar-profile-name">姚清居到此一游</h4>
        
          <h5 class="sidebar-profile-bio"><a href="https://github.com/wrrwhn">https://github.com/wrrwhn</a></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wrrwhn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wrrwhn.github.io/domain/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="3"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Linux.Nginx 
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-04T22:07:46&#43;08:00">
        
   4, 2017

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="linux-nginx">Linux.Nginx</h1>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://github.com/moonbingbing/openresty-best-practices/blob/master/ngx/reverse_proxy.md">反向代理</a></li>
<li><a href="http://www.barretlee.com/blog/2016/11/19/nginx-configuration-start/">Nginx 配置简述</a></li>
<li><a href="https://segmentfault.com/a/1190000002797601">nginx服务器安装及配置文件详解</a></li>
<li><a href="https://segmentfault.com/a/1190000007116797">nginx服务器详细安装过程</a></li>
<li><a href="http://www.jianshu.com/p/d5114a2a2052">Centos下 Nginx安装与配置</a></li>
<li><a href="http://nginx.org/">nginx 官网</a></li>
<li><a href="http://seanlook.com/2015/05/17/nginx-location-rewrite/">nginx配置location总结及rewrite规则写法</a></li>
<li><a href="https://xuexb.com/post/nginx-url-rewrite.html">nginx配置url重写</a></li>
</ul>

<h2 id="概念">概念</h2>

<h3 id="反向代理">反向代理</h3>

<ul>
<li>概念

<ul>
<li>用代理服务器来接受internet上的连接请求，然后将请求「转发」给内部网络上的服务器，并将从服务器上得到的结果返回给 internet 上请求连接的客户端</li>
<li><img src="http://otzm88f21.bkt.clouddn.com/0b924f9c-91dd-49cb-af53-0338dea58fd8.png" alt="proxy.png" /></li>
</ul></li>
<li>用途

<ul>
<li>将防火墙后面的服务器提供给 Internet 用户访问

<ul>
<li>负载均衡</li>
<li>缓冲</li>
</ul></li>
</ul></li>
</ul>

<h3 id="nginx">Nginx</h3>

<h2 id="安装">安装</h2>

<ul>
<li><code>yum install nginx</code>

<ul>
<li>默认安装许多模块，影响以后安装第三方模块</li>
</ul></li>
</ul>

<h2 id="指令">指令</h2>

<ul>
<li><code>nginx -s [start|reload|stop]</code>

<ul>
<li>通过 <code>signal</code> 向 <code>nginx</code>发送指令</li>
</ul></li>
<li><code>nginx -t</code>

<ul>
<li>查看 nginx 配置文件位置</li>
</ul></li>
</ul>

<h2 id="基本配置">基本配置</h2>

<h2 id="明细配置项">明细配置项</h2>

<h3 id="main">main</h3>

<h4 id="common">Common</h4>

<ul>
<li>全局配置，与具体业务无关</li>
<li><code>woker_processes 2</code>

<ul>
<li>工作进程的个数

<ul>
<li>默认设置为 CPU 的核数

<ul>
<li><code>grep ^processor /proc/cpuinfo | wc -l</code></li>
</ul></li>
<li>cpu* (<code>ssl|gzip</code>? [1|2]: 1)

<ul>
<li>可以减少I/O操作</li>
</ul></li>
</ul></li>
</ul></li>
<li><code>worker_cpu_affinity 0001 0010 0100 1000</code>

<ul>
<li>设置cpu粘性来降低由于高并发情况下多CPU核切换造成的寄存器等现场重建带来的性能损耗</li>
<li>示例为四核情况下配置</li>
</ul></li>
<li><code>worker_connections 2048</code>

<ul>
<li>每一个worker进程能并发 [处理|发起] 的最大连接数，包括与客户端、后端代理之间的所有连接</li>
<li>记录于 <code>events</code> 中</li>
<li>最大连接数计算

<ul>
<li>反向代理

<ul>
<li><code>worker_processes * worker_connections/4</code></li>
</ul></li>
<li>http 服务

<ul>
<li><code>worker_processes * worker_connections/2</code></li>
</ul></li>
<li>不能超过 <code>worker_rlimit_nofile</code></li>
</ul></li>
</ul></li>
<li><code>worker_rlimit_nofile 10240</code>

<ul>
<li>无默认值</li>
<li>上限为操作系统最大的限制 <code>65535</code></li>
</ul></li>
<li><code>use epoll</code>

<ul>
<li>记录于 <code>events</code> 中</li>
<li><code>Linux</code> 下使用 <code>epoll</code></li>
<li><code>OpenBSD|FreeBSD</code> 系统中使用类 <code>epoll</code> 的事件模型 <code>kqueue</code></li>
<li>不支持这些高效模型情况下，才使用 <code>select</code></li>
</ul></li>
</ul>

<h5 id="http">Http</h5>

<ul>
<li>Http 服务相关配置</li>
<li><code>sendfile on</code>

<ul>
<li>开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，减少用户空间到内核空间的上下文切换</li>
<li>进行「下载」等应用磁盘IO重负载应用，可设置为「off」</li>
</ul></li>
<li><code>keepalive_timeout 65</code>

<ul>
<li>长连接超时时间，单位是秒</li>
<li>过长容易占用资源，过小则影响大文件上传等服务请求</li>
</ul></li>
<li><code>send_timeout</code>

<ul>
<li>指定响应客户端的超时时间</li>
</ul></li>
<li><code>client_max_body_size 10m</code>

<ul>
<li>允许客户端请求的最大单文件字节数</li>
</ul></li>
<li><code>client_body_buffer_size 128k</code>

<ul>
<li>缓冲区代理缓冲用户端请求的最大字节数</li>
</ul></li>
</ul>

<h4 id="http-proxy">Http-Proxy</h4>

<ul>
<li>反向代理与缓存实现</li>
<li><code>proxy_connect_timeout 60</code>

<ul>
<li>nginx跟后端服务器连接超时时间</li>
</ul></li>
<li><code>proxy_read_timeout 60</code>

<ul>
<li>连接成功后，与后端服务器两个成功的响应操作之间超时时间</li>
</ul></li>
<li><code>proxy_buffer_size 4k</code>

<ul>
<li>从后端realserver读取并保存用户头信息的缓冲区大小</li>
<li>默认与<code>proxy_buffers</code>大小相同</li>
</ul></li>
<li><code>proxy_buffers 4 32k</code>

<ul>
<li>对单个连接缓存来自后端的响应，网页平均在32k以下</li>
</ul></li>
<li><code>proxy_busy_buffers_size 64k</code>

<ul>
<li>高负荷下缓冲大小</li>
<li><code>proxy_buffers*2</code></li>
</ul></li>
<li><code>proxy_max_temp_file_size</code>

<ul>
<li>响应内容超出 <code>proxy_buffers</code> 时，将部分内容更新至硬盘临时文件中</li>
<li>设置最大临时文件大小</li>
<li>默认1024M，设置为0时表示禁用</li>
</ul></li>
<li><code>proxy_temp_file_write_size 64k</code>

<ul>
<li>限制每次写临时文件的大小</li>
</ul></li>
<li><code>proxy_temp_path</code>

<ul>
<li>编译时指定，设置缓存临时文件路径</li>
</ul></li>
</ul>

<h4 id="http-gzip">Http-GZip</h4>

<ul>
<li><code>gzip on</code>

<ul>
<li>开启gzip压缩输出，减少网络传输</li>
</ul></li>
<li><code>gzip_min_length 1k</code>

<ul>
<li>设置允许压缩的页面最小字节数</li>
<li>页面字节数从header头得content-length中获取</li>
<li>默认20，建议1K+，避免越压越大</li>
</ul></li>
<li><code>gzip_buffers 4 16k</code>

<ul>
<li>设置系统获取「几个单位」的缓存用于存储gzip的压缩结果数据流</li>
<li><code>4 16k</code>代表以16k为单位，安装原始数据大小以16k为单位的4倍申请内存</li>
</ul></li>
<li><code>gzip_http_version 1.0</code>

<ul>
<li>识别 http 协议的版本</li>
<li>支持早期的浏览器</li>
</ul></li>
<li><code>gzip_comp_level 6</code>

<ul>
<li>gzip压缩比</li>
<li>1压缩比最小处理速度最快</li>
<li>9压缩比最大但处理速度最慢</li>
</ul></li>
<li><code>gzip_types</code>

<ul>
<li>匹配mime类型进行压缩</li>
<li>无论是否指定,”text/html”类型总是会被压缩的</li>
</ul></li>
<li><code>gzip_proxied any</code>

<ul>
<li>Nginx作为反向代理的时候启用</li>
<li>决定开启或者关闭后端服务器「返回的结果是否压缩」</li>
<li>前提是后端服务器必须要返回包含”Via”的 header头</li>
</ul></li>
<li><code>gzip_vary on</code>

<ul>
<li>在响应头加个 Vary: Accept-Encoding</li>
<li>让前端的缓存服务器缓存经过gzip压缩的页面</li>
</ul></li>
</ul>

<h3 id="server">Server</h3>

<ul>
<li>指定虚拟主机域名、IP 和端口</li>
<li><code>listen</code>

<ul>
<li>默认80，小于1024的要以root启动</li>
<li><code>listen *:80</code> <code>listen 127.0.0.1:80</code> 等形式</li>
</ul></li>
<li><code>server_name</code>

<ul>
<li>如 <code>localhost</code> <code>www.example.com</code>或正则匹配</li>
</ul></li>
<li><code>rewrite</code>

<ul>
<li><code>rewrite &lt;rules&gt; &lt;pathes&gt; &lt;types&gt;;</code>

<ul>
<li>rules

<ul>
<li>字符串 | 正则表达式</li>
</ul></li>
<li>pathes

<ul>
<li>指定匹配路径要更新的地址</li>
<li>建议使用正则，使用捕获分组功能</li>
</ul></li>
<li>types

<ul>
<li><code>last</code>

<ul>
<li>表示完成rewrite，无特殊含义</li>
<li>浏览器地址栏URL地址不变</li>
</ul></li>
<li><code>break</code>

<ul>
<li>本条规则匹配完成后，终止匹配</li>
<li>浏览器地址栏URL地址不变</li>
</ul></li>
<li><code>redirect</code>

<ul>
<li>返回<code>302临时重定向</code>，浏览器地址会显示跳转后的URL地址</li>
</ul></li>
<li><code>permanent</code>

<ul>
<li>返回<code>301永久重定向</code>，浏览器地址栏会显示跳转后的URL地址</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h3 id="global-args">Global-Args</h3>

<ul>
<li><code>$args</code>

<ul>
<li>变量等于请求行中的参数，同$query_string</li>
</ul></li>
<li><code>$content_length</code>

<ul>
<li>请求头中的Content-length字段。</li>
</ul></li>
<li><code>$content_type</code>

<ul>
<li>请求头中的Content-Type字段。</li>
</ul></li>
<li><code>$document_root</code>

<ul>
<li>当前请求在root指令中指定的值。</li>
</ul></li>
<li><code>$host</code>

<ul>
<li>请求主机头字段，否则为服务器名称。</li>
</ul></li>
<li><code>$http_user_agent</code>

<ul>
<li>客户端agent信息</li>
</ul></li>
<li><code>$http_cookie</code>

<ul>
<li>客户端cookie信息</li>
</ul></li>
<li><code>$limit_rate</code>

<ul>
<li>这个变量可以限制连接速率。</li>
</ul></li>
<li><code>$request_method</code>

<ul>
<li>客户端请求的动作，通常为GET或POST。</li>
</ul></li>
<li><code>$remote_addr</code>

<ul>
<li>客户端的IP地址。</li>
</ul></li>
<li><code>$remote_port</code>

<ul>
<li>客户端的端口。</li>
</ul></li>
<li><code>$remote_user</code>

<ul>
<li>已经经过Auth Basic Module验证的用户名。</li>
</ul></li>
<li><code>$request_filename</code>

<ul>
<li>当前请求的文件路径，由root或alias指令与URI请求生成。</li>
</ul></li>
<li><code>$scheme</code>

<ul>
<li>HTTP方法（如http，https）。</li>
</ul></li>
<li><code>$server_protocol</code>

<ul>
<li>请求使用的协议，通常是HTTP/1.0或HTTP/1.1。</li>
</ul></li>
<li><code>$server_addr</code>

<ul>
<li>服务器地址，在完成一次系统调用后可以确定这个值。</li>
</ul></li>
<li><code>$server_name</code>

<ul>
<li>服务器名称。</li>
</ul></li>
<li><code>$server_port</code>

<ul>
<li>请求到达服务器的端口号。</li>
</ul></li>
<li><code>$request_uri</code>

<ul>
<li>包含请求参数的原始URI，不包含主机名，如：”/foo/bar.php?arg=baz”。</li>
</ul></li>
<li><code>$uri</code>

<ul>
<li>不带请求参数的当前URI，$uri不包含主机名，如”/foo/bar.html”。</li>
</ul></li>
<li><code>$document_uri</code>

<ul>
<li>与$uri相同。</li>
</ul></li>
</ul>

<h3 id="upstream">Upstream</h3>

<ul>
<li>针对特定 URL 对应的系列配置项</li>
<li><code>root /var/www/html</code>

<ul>
<li>定义服务器的默认网站根目录位置</li>
<li>于 <code>server</code> 或 <code>/</code> 下生效</li>
</ul></li>
<li><code>index index.jsp index.html index.htm</code>

<ul>
<li>定义路径下默认访问的文件名</li>
<li><code>root</code> 搭配使用</li>
</ul></li>
<li><code>proxy_pass http:/backend</code>

<ul>
<li>请求转向 <code>backend</code> 对应的服务器列表

<ul>
<li>反向代理</li>
<li>对应 <code>upstream</code> 负载均衡器</li>
</ul></li>
<li><code>proxy_pass http://ip:port</code></li>
</ul></li>
<li><code>proxy_redirect off;</code></li>
<li><code>proxy_set_header Host $host;</code></li>
<li><code>proxy_set_header X-Real-IP $remote_addr;</code></li>
<li><code>proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</code></li>
</ul>

<h3 id="location">Location</h3>

<ul>
<li>匹配网页位置</li>
<li><code>~</code>

<ul>
<li>执行一个正则匹配，区分大小写</li>
</ul></li>
<li><code>~*</code>

<ul>
<li>执行一个正则匹配，不区分大小写</li>
</ul></li>
<li><code>^~</code>

<ul>
<li>普通字符匹配，如果该选项匹配则结束</li>
<li>一般用于匹配目录</li>
</ul></li>
<li><code>=</code>

<ul>
<li>普通字符精确匹配</li>
</ul></li>
</ul>

<h3 id="alias-root">Alias &amp; Root</h3>

<ul>
<li><p>Alias</p>

<pre><code>location /c/ {
# 末尾必须加 /
# http://localhost/c= /a/ 目录
alias /a/;
}
</code></pre></li>

<li><p>Root</p>

<pre><code>location /c/ {
# http://localshot/c= /a/c 目录
root /a/;
}
</code></pre></li>
</ul>

<h2 id="示例">示例</h2>

<h3 id="默认配置">默认配置</h3>

<pre><code>user  www www;
worker_processes  2;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  2048;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '
    #                  '$status $body_bytes_sent &quot;$http_referer&quot; '
    #                  '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';

    #access_log  logs/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

  # gzip压缩功能设置
    gzip on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/html text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;

  # http_proxy 设置
    client_max_body_size   10m;
    client_body_buffer_size   128k;
    proxy_connect_timeout   75;
    proxy_send_timeout   75;
    proxy_read_timeout   75;
    proxy_buffer_size   4k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size   64k;
    proxy_temp_file_write_size  64k;
    proxy_temp_path   /usr/local/nginx/proxy_temp 1 2;

  # 设定负载均衡后台服务器列表
    upstream  backend  {
              #ip_hash;
              server   192.168.10.100:8080 max_fails=2 fail_timeout=30s ;
              server   192.168.10.101:8080 max_fails=2 fail_timeout=30s ;
    }

  # 很重要的虚拟主机配置
    server {
        listen       80;
        server_name  itoatest.example.com;
        root   /apps/oaapp;

        charset utf-8;
        access_log  logs/host.access.log  main;

        #对 / 所有做负载均衡+反向代理
        location / {
            root   /apps/oaapp;
            index  index.jsp index.html index.htm;

            proxy_pass        http://backend;
            proxy_redirect off;
            # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        }

        #静态文件，nginx自己处理，不去backend请求tomcat
        location  ~* /download/ {
            root /apps/oa/fs;

        }
        location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$   
        {   
            root /apps/oaapp;   
            expires      7d;
        }
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 192.168.10.0/24;
            deny all;
        }

        location ~ ^/(WEB-INF)/ {   
            deny all;   
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

  ## 其它虚拟主机，server 指令开始
}

</code></pre>

<h3 id="匹配任何以-images-开始的请求-并停止匹配-其它location">匹配任何以 /images/ 开始的请求，并停止匹配 其它location</h3>

<pre><code>location ^~ /images/ {...}
</code></pre>

<h3 id="负载均衡">负载均衡</h3>

<pre><code>upstream myserver; {
    # 指明按照用户 IP 进行分配
    # 可选类型为轮询、指定权重轮询、fair、url_hash 等
    ip_hash;   
    server 172.16.1.1:8001;
    server 172.16.1.2:8002;
    server 172.16.1.3;
    server 172.16.1.4;
}
location / {
    proxy_pass http://myserver;
}
</code></pre>

<h3 id="域名跳转">域名跳转</h3>

<ul>
<li><p>针对非 ROOT 项目</p>

<pre><code>server {
listen  80;
server_name www.weixinqdh.com weixinqdh.com;

access_log  /data/service/logs/nginx/weixinqdh.access.log  main;
error_log  /data/service/logs/nginx/weixinqdh.error.log;

 location / {
    rewrite ^ /wechat-forum-dev redirect;
}

location /wechat-forum-dev/ {
    expires         -1;
    proxy_set_header Host   $http_host;
    proxy_pass              http://localhost:9015/wechat-forum-dev/;
    proxy_redirect          off;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
}
}
</code></pre></li>
</ul>

<h3 id="停止后重启-找不到nginx-pid">停止后重启，找不到nginx.pid</h3>

<pre><code>/usr/local/nginx/sbin/nginx -c  /usr/local/nginx/conf/nginx.conf
</code></pre>

<h3 id="资源转跳">资源转跳</h3>

<pre><code>location ~ ^/upload/(.*)\.(jpg|jpeg|png|gif)$ {
        root         /data/service/tomcat/webapps;
        access_log   off;
        expires      7d;
}

location ~ ^/wechat-forum-dev/upload/(.*)\.(jpg|jpeg|png|gif)$ {
        rewrite /wechat-forum-dev/(.*) /$1 last;
}
</code></pre>

<h3 id="ffmpeg-推流报-499">FFMPEG 推流报 499</h3>

<pre><code>proxy_http_version      1.1;
proxy_request_buffering off;
proxy_ignore_client_abort on;
</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://wrrwhn.github.io/domain/tags/%E6%95%B4%E7%90%86/">整理</a>

  <a class="tag tag--primary tag--small" href="https://wrrwhn.github.io/domain/tags/linux/">Linux</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wrrwhn.github.io/domain/2017/09/linux.grep/" data-tooltip="Linux.Grep">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wrrwhn.github.io/domain/2017/10/redis.keys-del/" data-tooltip="Redis.Keys-Del">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 姚清居到此一游. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wrrwhn.github.io/domain/2017/09/linux.grep/" data-tooltip="Linux.Grep">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wrrwhn.github.io/domain/2017/10/redis.keys-del/" data-tooltip="Redis.Keys-Del">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="3">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="http://otzm88f21.bkt.clouddn.com/45fdfc23-9844-433b-872c-dc78cddf7b21.png" alt="" />
    
    <h4 id="about-card-name">姚清居到此一游</h4>
    
      <div id="about-card-bio"><a href="https://github.com/wrrwhn">https://github.com/wrrwhn</a></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        中国-福建-厦门
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/uml/">
                <h3 class="media-heading">UML</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> [TOC]
UML 参考  看懂UML类图和时序图  大纲    使用  StarUML  UML.mdj   </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/linux.lsof/">
                <h3 class="media-heading">Linux.Lsof</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">参考  lsof 一切皆文件  功能  查看当前系统文件的工具 支持文件类型  普通文件 目录 网络文件系统的文件 字符或设备文件 函数共享库 管道、命名管道 符号链接 网络文件（NFS、Socket）   参数  -a  列出打开文件存在的进程  -c &lt;进程名&gt;  列出指定进程所打开的文件  -g  列出GID号进程详情  -d &lt;文件号&gt;  列出占用该文件号的进程  +d &lt;目录&gt;  列出目录下被打开的文件  +D &lt;目录&gt;  递归列出目录下被打开的文件  -n &lt;目录&gt;  列出使用NFS的文件  -i &lt;条件&gt;  列出符合条件的进程。（4、6、协议、:端口、 @ip）  -p &lt;进程号&gt;  列出指定进程号所打开的文件  -u  列出UID号进程详情  -h  显示帮助信息  -v  显示版本信息   示例  lsof | more  Result | COMMAND | PID | TID | USER | FD | TYPE | DEVICE | SIZE/OFF | NODE | NAME | |&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;|&mdash;&ndash;|&mdash;&mdash;&mdash;&mdash;|&mdash;&mdash;&mdash;&mdash;|&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;-|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;| | 进程名称 | 进程标识符 | | 进程所有者 | 文件描述符 | 文件类型 | 指定磁盘 | 文件大小 | 索引节点 | 打开文件的确切名称 | | systemd | 1 | | root | cwd | unknown | | | | /proc/1/cwd(readlink: Permission denied) | FD  cwd  表示current work dirctory，即应用程序的当前工作目录，这是该应用程序启动的目录，除非它本身对这个目录进行更改  txt  该类型的文件是程序代码，如应用程序二进制文件本身或共享库，如上列表中显示的 /sbin/init 程序  lnn  library references (AIX);  er  FD information error (see NAME column);  jld  jail directory (FreeBSD);  ltx  shared library text (code and data);  mxx  hex memory-mapped type number xx.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/%E7%BD%91%E7%BB%9C-%E4%B8%83%E5%B1%82%E5%8D%8F%E8%AE%AE/">
                <h3 class="media-heading">网络-七层协议</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">参考  深入浅出－网络七层模型&amp;&amp;网络数据包 网络七层协议  定义  网络七层协议，理论模型 OSI（Open System Interconnection）    分层 应用层  直接为应用进程提供服务  根据提供的特性分组，称为服务元素  公共应用服务元素 CASE  所有用户可用，主要为应用进程通信，分页系统的基本控制机制  特定应用有服务元素 SASE  特定服务，如文卷传送、访问管理、银行业务等    示例  HTTP FTP SMTP/ POP3/ IMAP4 TELNET   表示层  定义数据格式、加密  如 FTP 下可选择以二进制或 ASCII 格式传输  懂中机通信的公共语言  IBM 主机使用 EBCDIC 编码 通用 PC 机采用 ASCII 码 转换以保证一致的数据形式  示例  ASCII EBCDIC  解决不同系统间的通信  LPP NBSSN   会话层  如何开始、同步和结束一个会话  使用校验点来保证通信失效后，由该校验点进行通信恢复 将会话地址映射为 IP 地址  示例  RPC SQL SSL TLS DAP   传输层  选择[无]差错恢复协议，在同一主机上对不同应用的数据流复用  对接收顺序有误的数据包排序  端对端数据的缓存层 面对会画层的界面端口 示例  TCP UDP SPX  端口通信    网络层  定义端对端的包传输 定义所有结点的逻辑地址，进行 路由|寻址 定义如何将包分解成更小的包的分段方法 示例  IP/ IPv6 EGP AHH/ ESP   数据链路层  定义在单个链路上如何传输、拆解包 每次通信时，建立起来的数据收发关系  链路连接的建立、拆除和分享 帧定界、同步 差错检测和恢复 链路标识、流量控制  示例  PPTP/ L2TP/ L2F/ ATMP ARP/ RARP  产品  网卡 网桥   物理层  为通信的两个数据终端设备提供连接，形成通路  将信息编码转换为电流脉冲或其它信号形式进行传输 方式  点对点 单点对多点 串行|并行 半双工|全双工 同步|异步   与传输介质有关  涉及连接头、帧、帧的使用、电流、编码、光调制等  示例  Rj45 将数据转换成 0|1 802.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/%E7%BD%91%E7%BB%9C-%E5%9B%9B%E5%B1%82%E5%8D%8F%E8%AE%AE/">
                <h3 class="media-heading">网络-四层协议</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">参考  TCP/IP四层模型 深入浅出－网络七层模型&amp;&amp;网络数据包 TCP/IP四层模型 OSI七层和TCP/IP四层的关系  定义  网络事实上的标准 又名 TCP/IP 协议族或 TCP/IP 协议栈  Transmission Control Protocol 传输控制协议 Internet Protocol 互联网协议      分层 应用层  定义  = OSI.应用层+ OSI.表示层 + OSI.会话层  示例  FTP/ TELNET/ HTTP   传输层  定义  = OSI.传输层 对数据进行缓存、报文的拆解和重组  示例  TCP  传输控制协议 transmission control protocol  UDP  用户数据报协议 user datagram protocol    网间层  定义 = OSI.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/%E4%B8%AD%E5%9B%BD-%E5%8E%A6%E9%97%A8-%E5%90%8C%E5%AE%89/">
                <h3 class="media-heading">中国-厦门-同安</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">参考  揣着100块钱来同安吃1整天！  路线  T4候机楼站 凤岗大肠国大肠血  BRT快2线，至同安枢纽站  阿呆盐鸭店  630A，由同安枢纽站至小西门  鑫旺旺汤包  步行  味源小吃  630A，由小西门至同安电视台站  台湾番婆冰  步行  肥栋满煎糕  步行  秀英食品  步行  双鹿老铺  步行  陆丰煎饼  612，由金安大厦至新西桥站  杨强芙蓉香骨鸡腿  625，由新西桥至同安劳动力市场站   介绍 凤岗大肠国  位置  凤岗岗头里786 同安枢纽站 直行50米左转进入凤岗路 直走600米  特色菜  纯猪血大肠  单价  15元/碗    阿呆盐鸭店  位置  小西门 下车前行50米后左转200米进入东山路  特色菜  盐鸭  单价  50元/只    鑫旺旺汤包  位置  沿着东山路走250米，进中山路再走200米  特色菜  汤包  单价  10元/笼    味源小吃  位置  同安电视台站  特色菜  碗仔粿  单价  3元/小碗 4元/大碗    台湾番婆冰  位置  沿着凤山路往南门桥走350米  特色菜  芒果冰 芋泥  单价  22元/芒果冰 6元/芋泥    肥栋满煎糕  位置  出了番婆冰右转20米就到  特色菜  满煎糕  单价  10元/个    秀英食品  位置  从番婆冰门口上桥，过桥左转沿路走到尽头右转300米，再右转上同新路，80米后左转直行100米  特色菜  醋肉  单价  20元/份    双鹿老铺  位置  从秀英出门右转到松柏林中路，200米后右转进南门路，再走70米  特色菜  马蹄酥  单价  6元/袋-10个    陆丰煎饼  位置  612路 金安大厦-新西桥站（2站） 步行到古庄大社里21号 下午三点开门  特色菜  煎饼  单价  4元/个 5.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/12/%E4%BA%91%E5%BC%80-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%9E%B6%E6%9E%84-20171203/">
                <h3 class="media-heading">云开-服务端架构-20171203</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">流程  华山分享现有架构整理 志高补充压测等情况 讨论瓶颈优化  系统架构  客户端  微信 NW 老师端 PC 学习端  连接方式  HTTP TCP/IP  微服务  用户中心 直播相关 业务服务相关 推荐相关  模块  用户 直播  FFMpeg Nginx rtmp  NFS IM 转换  PPT  Gateway NSQ PPT.Command  音视频   底层服务  日志 持久化  Mysql，主从  缓存  Redis，仅主从无集群  文件数据   讨论  实现目标  两万人并发 目前900 QPS  确认瓶颈  缓存  解决方案  Twemproxy  参考  twitter/twemproxy Redis 存储分片之代理服务Twemproxy 测试 存储分片和Twemproxy核心解读  性能  性能损耗，最差低于 20%  优点  统一对外节点，多服务池 长连接，pipelinling 处理请求和响应，大大减少连接数 哈希分片，请求分配均匀  缺点  无法平滑地扩容或缩容 运维管理困难，无操作界面   Codis  参考  Redis集群技术及Codis实践 常见的redis集群方案有哪些优缺点？ []()  性能  最初比Twemproxy慢20%，现在比Twemproxy快近100%    优点  有图形化界面，扩容及运维方便 开发简单，对应用透明 不负责主从同步，轻量伦 提供 Jodis，支持 Java 程序的 HA  缺点  修改过 Redis 代码，无法与官方版本同步，新特性跟进缓慢 Value 字段大小小于 888B 字节时，性能较优秀 第三方组件较多     相关工作  AV-Server  可能存在问题？  CPU 使用率  GO 中使用  如何快速扩容  Kafka，多服务连接    Talk.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/11/kafka/">
                <h3 class="media-heading">Kafka</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Kafka 参考  Kafka剖析（一）：Kafka背景及架构介绍 Apache kafka 工作原理介绍 Quickstart Kafka系列2-producer和consumer报错 Using new consumer API with a Deserializer that throws SerializationException can lead to infinite loop How to find the kafka version in linux  简介  Linkedin 开发，Scala编写 特点  解耦 水平扩展 高吞吐率  缓冲 异步通信  可恢复性  冗余，确保安全保存至使用完毕后 处理消息进程宕机，仍可于启动后重新接收处理  顺序保证   架构 名词解析  Broker  集群中的服务器名称 支持水平扩展的节点  Topic  集群消息中类别  Partition  Topic 下包含一至多个 Partition  Producer  生产者 将消息发布至 Kafka broker  Consumer  消费者 向 Kafka broker 读消息的客户端  Consumer Group  各 Consumer 属于特定 Group 不指定时，则属于默认 Group   结构拓扑  整体拓扑    分析  kafka 通过 Zoopkeeper 管理集群配置  选举 Leader Consumer Group 变更时的 ReBalance  物理上 Topic 对应一至多个 Partition  每个 Partition 在物理上对应一个文件夹  消息 索引  结构  root 4k topic1-1 - 日志文件 root 4k topic1-2 .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/11/ffmpeg.%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">
                <h3 class="media-heading">FFmpeg.阅读笔记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">[TOC]
简介  FFmpeg ffmpeg FFmpeg Formats Documentation FFmpeg - wiki FFmpeg - github 使用ffmpeg将视频转ts  概要  ffmpeg [global_options] {[input_file_options] -i input_url} ... {[output_file_options] output_url} ...  流程  _______ ______________ | | | | | input | demuxer | encoded data | decoder | file | ---------&gt; | packets | -----+ |_______| |______________| | v _________ | | | decoded | | frames | |_________| ________ ______________ | | | | | | | output | &lt;-------- | encoded data | &lt;----+ | file | muxer | packets | encoder |________| |______________|  选项 实例 裁剪  指令  ffmpeg -i old.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/11/git.subtree/">
                <h3 class="media-heading">Git.Subtree</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">参考  Git Subtree的使用 Git Tools - Subtree Merging 用 Git Subtree 在多个 Git 项目间双向同步子项目，附简明使用手册  描述  简介 &gt; 经由 Git Subtree 来维护的子项目代码，对于父项目来说是透明的，所有的开发人员看到的就是一个普通的目录，原来怎么做现在依旧那么做，只需要维护这个 Subtree 的人在合适的时候去做同步代码的操作。
 适用情况
 使用 github 的 page 功能实现项目主页功能，结合 hugo 生成 public 文件夹后同步到 gh-pages 分支，作为分支完整内容 项目 A 和项目 B 存在公用模块，A 中的修改、新增等操作，均同步至项目 B  可用方案
 Git Submodule  Git 官方早期推荐方案 允许其它仓库指定 commit 嵌入仓库子目录  但需要 init 和 update  产生 .gitmodule 文件记录 submodule 版本信息 删除较费劲  Git Subtree  Git 1.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wrrwhn.github.io/domain/2017/11/20%E5%B2%81%E7%9A%84%E4%BD%A0/">
                <h3 class="media-heading">20岁的你</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> [TOC]
20岁时做什么到40岁时才不会后悔？ 要点  知道什么是生命中最重要的东西 尽量不要去想太多竞争 善待那些喜欢自己的人 学会欣赏这个世界 为健康打下基础 试错和重启 谨慎选择与谁一起共度 谨防短期情绪波动 一定要把收入的一部分用于储蓄 投资 写作将点燃你的头脑 要建立良好的个人品牌 设计你的生活永远不会太迟 没有人把一切都想通了  忧虑就是你在偿还你并未欠的债 - 马克吐温  了解，沟通是一切 提问 如果你发现自己不知道或不确定，就主动发问吧 做饭 冥想让头脑深度休息 更新你的心灵的操作系统  关键字  健康、控制情绪 尝试  投资理财 做饭  提问、思考、设计人生  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         132 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://wrrwhn.github.io/domain/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://wrrwhn.github.io/domain/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

