<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>信用报告 - 好久不见</title>
    <meta name="keywords" content="好久不见,博客,程序,思考,笔记,分享">
    
    <meta property="og:title" content="信用报告">
    <meta property="og:site_name" content="好久不见">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="信用报告 - 好久不见" />
    <meta name="description" content="好久不见 | 博客 | 程序 | 思考 | 笔记 | 分享"> 
    
    <link rel="shortcut icon" href="http://domain.yqjdcyy.com/img/favicon.ico" />
    <link rel="apple-touch-icon" href="http://domain.yqjdcyy.com/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="http://domain.yqjdcyy.com/img/apple-touch-icon.png" />
    <link href="http://domain.yqjdcyy.com/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://domain.yqjdcyy.com/css/syntax.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="http://domain.yqjdcyy.com/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">好久不见</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生之所向</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E6%95%B4%E7%90%86/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />整理
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E9%98%85%E8%AF%BB/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />阅读
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/categories/%E4%B9%90%E8%B6%A3/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tint"></i> <br />乐趣
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="http://domain.yqjdcyy.com/about/%E5%85%B3%E4%BA%8E/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="http://domain.yqjdcyy.com/post/%E4%BF%A1%E7%94%A8%E6%8A%A5%E5%91%8A/" itemprop="url">
        信用报告
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2018-05-23">
    2018-05-23
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="http://domain.yqjdcyy.com/categories/%E4%B9%90%E8%B6%A3" itemprop="url" rel="index">
        <span itemprop="name">乐趣</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1160 字 ~3分钟</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    

<h1 id="信用报告">信用报告</h1>

<h2 id="作用">作用</h2>

<ul>
<li>个人信用报告影响到贷款和出行（乘坐飞机、动车和签证等）

<ul>
<li>法院判决

<ul>
<li><code>若未如期履行生效判决内容，将可能被列入失信黑名单，被限制出境、高消费等。</code></li>
</ul></li>
</ul></li>
</ul>

<h2 id="机构">机构</h2>

<ul>
<li>征信中心

<ul>
<li>职属

<ul>
<li>中国人民银行旗下</li>
<li>目前唯一有资格发布信用报告的征信机构

<ul>
<li>我国暂未对其他机构发放个人征信牌照</li>
</ul></li>
</ul></li>
<li>时间点

<ul>
<li>2004年初步建立个人征信系统</li>
<li>2008 年于上海挂牌成立</li>
</ul></li>
<li>负责

<ul>
<li>汇收集企业和个人的信息——主要以银行信贷信息</li>
<li>为相关机构和个人出具信用报告</li>
</ul></li>
</ul></li>
</ul>

<h2 id="明细">明细</h2>

<ul>
<li>资产处置信息</li>
<li>保证人代偿信息</li>
<li>信用卡</li>
<li>住房贷款</li>
<li>其他贷款</li>
<li>为他人担保信息</li>
<li>欠税记录</li>
<li>民事判决记录</li>
<li>强制执行记录</li>
<li>行政处罚记录</li>
<li>电信欠费信息</li>
</ul>

<h2 id="有效时长">有效时长</h2>

<ul>
<li>根据人行的规定，信报上只显示<strong>最近 5 年</strong>的记录</li>
</ul>

<h2 id="查询">查询</h2>

<h3 id="渠道">渠道</h3>

<ul>
<li>参见「参考」中的「渠道」模块</li>
</ul>

<h3 id="流程">流程</h3>

<ul>
<li><p>线上</p>

<ul>
<li>先到「个人信用中心」注册账号</li>
<li>登录</li>
<li>查询申请

<ul>
<li><strong>24小时</strong>后，通过手机短信通知</li>
<li>「查询码」仍可用于下次查询</li>
</ul></li>
<li>查看

<ul>
<li>于信用报告中输入「查询码」</li>
</ul></li>
</ul></li>

<li><p>线下</p>

<ul>
<li>前往有关部门

<ul>
<li>部门

<ul>
<li>中国人民银行分支行征信管理部门</li>
<li>征信中心

<ul>
<li>局面查询申请</li>
</ul></li>
<li>中国人民银行

<ul>
<li>信用卡所在银行查不到情况下</li>
</ul></li>
</ul></li>
</ul></li>
<li>携带身份证等相关证件</li>
<li>填写个人信用报告查询表</li>
<li>备注

<ul>
<li>速度

<ul>
<li><strong>15分钟</strong>左右才能拿到信用报告</li>
</ul></li>
<li>收费

<ul>
<li><strong>每年前两次免费，第三次起 25元/次</strong></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h2 id="影响因素">影响因素</h2>

<ul>
<li><p>频繁查询</p>

<ul>
<li>个人或银行等机构的查询也会记录在信报上，频繁查询可能会影响后续信用卡和贷款的审批</li>
</ul></li>

<li><p>网上贷款</p>

<ul>
<li>定性

<ul>
<li><strong>经营性贷款</strong></li>
</ul></li>
<li>影响信报

<ul>
<li>每当点开「微粒贷」时，于<code>人行信报</code>中多一条 <strong>查询记录</strong></li>
<li>当向「微粒贷」贷款时，该借款会以 <strong>个人消费贷款</strong> 名义占据一条信报</li>
</ul></li>
<li>类型

<ul>
<li>微信

<ul>
<li>微粒贷</li>
</ul></li>
<li>阿里

<ul>
<li>蚂蚁借呗</li>
<li>阿里网商银行

<ul>
<li>网商贷</li>
</ul></li>
</ul></li>
<li>苏宁

<ul>
<li>任性付</li>
</ul></li>
</ul></li>
</ul></li>

<li><p>银行开卡</p>

<ul>
<li>部分银行 <strong>未激活</strong>的信用卡也会在信报上有所体现

<ul>
<li>持有信用卡 <strong>过多</strong>可能会对申请某些银行的信用卡造成负面影响</li>
<li>对于不需要的卡片，也请尽早销卡</li>
</ul></li>
</ul></li>

<li><p>信用卡还款逾期</p>

<ul>
<li>很多银行通常会给予 1-3 天的宽限期</li>
<li>可能不上报情况

<ul>
<li>过了最后还款日才还款</li>
<li>欠款金额很小</li>
</ul></li>
<li>注意

<ul>
<li>工行

<ul>
<li>逾期一天也上信报</li>
</ul></li>
<li><strong>具体情况还请咨询银行</strong></li>
</ul></li>
</ul></li>
</ul>

<h2 id="事件">事件</h2>

<h3 id="恶意拖欠贷款">恶意拖欠贷款</h3>

<blockquote>
<p>媒体报道了近年来在一些县城里，消费者热衷于使用分期服务购买高档手机，有些人在付完首付拿到手机后，转手倒卖，此后恶意拖欠贷款的现象。
对于恶意拖欠款项的个人，不仅是在高额消费中会受到限制，甚至无法乘坐高铁、飞机，还会影响到签证的办理。</p>
</blockquote>

<h3 id="在德国-闯红灯-会有什么后果">在德国“闯红灯”会有什么后果</h3>

<ul>
<li>德国一哥们儿深夜闯红灯被罚后，发现生活各种不顺：保险费比别人多付1%、购房贷款要提前还款等。</li>
</ul>

<h3 id="新规">新规</h3>

<ul>
<li>南京和深圳市都明确规定了地铁逃票三次以上的行为可录入个人信用系统</li>
<li>杭州、宁波等城市已将个人和企业在电费缴纳方面的失信行为纳入银行信用平台</li>
<li>铁道部在今年年初也出台了相关规定，有逃票、吸烟、冒用优惠证件等行为的乘客将列入铁道部的旅客信用记录管理系统</li>
</ul>

<h1 id="参考">参考</h1>

<h2 id="官网">官网</h2>

<ul>
<li><a href="http://www.pbccrc.org.cn/">征信中心</a></li>
<li><a href="https://ipcrs.pbccrc.org.cn/">个人信用中心</a></li>
<li><a href="http://www.pbccrc.org.cn/zxzx/jgyhfw/201506/41b6c0f430e0405aaca371e9a837a9a8/files/8571efbe9b36491e8fdd7412f1529847.pdf">信用报告全攻略</a></li>
</ul>

<h2 id="渠道-1">渠道</h2>

<ul>
<li><a href="http://zhixing.court.gov.cn/search/">全国法院被执行人信息查询</a></li>
<li><a href="http://wenshu.court.gov.cn/">中国裁判文书网</a></li>
<li><a href="http://shixin.court.gov.cn/?from=singlemessage&amp;isappinstalled=0#rd">中国执行信息公开网</a></li>
<li><a href="http://www.gsxt.gov.cn/index.html">国家企业信用信息公示系统</a></li>
<li><a href="https://www.qixin.com/">启信宝</a></li>
</ul>

<h2 id="其它">其它</h2>

<ul>
<li><a href="http://www.ifanr.com/805469">十年后出不了国，买不了房，坐不了飞机，只因为现在你忽略了这个</a></li>
<li><a href="https://www.zhihu.com/question/19663951">如何查询个人信用记录？</a></li>
</ul>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="http://domain.yqjdcyy.com/tags/%e4%bf%a1%e7%94%a8%e6%8a%a5%e5%91%8a" rel="tag" title="信用报告">#信用报告#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="http://domain.yqjdcyy.com/post/spring.transactional/" rel="next" title="Spring.@Transactional">
        <i class="fa fa-chevron-left"></i> Spring.@Transactional
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="http://domain.yqjdcyy.com/post/spring.jpa.fetch/" rel="prev" title="Spring.JPA.Fetch">
        Spring.JPA.Fetch <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     <div class="post-nav">
<div style="border: 1px dashed #e0e0e0; padding: 10px 10px 10px 10px; background-color: #fffeee; background-repeat: no-repeat; background-attachment: scroll; background-position: 1% 50%; -moz-background-size: auto auto; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
    <div style="float:left;margin-top:0px;">
    <img src="http://domain.yqjdcyy.com/images/qrcode/qrcode_8cm.jpg" width="129px" height="129px"/>
    <div style="text-align:center;">微信扫一扫交流</div>
    </div>
    <div>
        <p style="margin-top:0px;">
            标题：信用报告
        <br />作者：<a target="_blank" href="http://domain.yqjdcyy.com/">好久不见</a>
        <br />关注：好久不见
        <br />声明：自由转载-非商用-非衍生-保持署名（创作共享3.0许可证）
        </p>
    </div>
</div>
<div class="clear"></div>
</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="http://domain.yqjdcyy.com/img/profile-image.png"
        alt="好久不见" />
    <p class="site-author-name" itemprop="name">好久不见</p>
    <p class="site-description motion-element" itemprop="description"> 
        Have fun~</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="http://domain.yqjdcyy.com/post/">
        <span class="site-state-item-count">221</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="http://domain.yqjdcyy.com/categories/">      
         
        <span class="site-state-item-count">9</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="http://domain.yqjdcyy.com/tags/">
         
        <span class="site-state-item-count">115</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/yqjdcyy" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>

      
      <div class="links-of-blogroll motion-element inline">
    <script type="text/javascript" src="//ra.revolvermaps.com/0/0/8.js?i=04ljtqzk00r&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=1"
        async="async"></script>
</div>
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li><a href="#信用报告">信用报告</a>
<ul>
<li><a href="#作用">作用</a></li>
<li><a href="#机构">机构</a></li>
<li><a href="#明细">明细</a></li>
<li><a href="#有效时长">有效时长</a></li>
<li><a href="#查询">查询</a>
<ul>
<li><a href="#渠道">渠道</a></li>
<li><a href="#流程">流程</a></li>
</ul></li>
<li><a href="#影响因素">影响因素</a></li>
<li><a href="#事件">事件</a>
<ul>
<li><a href="#恶意拖欠贷款">恶意拖欠贷款</a></li>
<li><a href="#在德国-闯红灯-会有什么后果">在德国“闯红灯”会有什么后果</a></li>
<li><a href="#新规">新规</a></li>
</ul></li>
</ul></li>
<li><a href="#参考">参考</a>
<ul>
<li><a href="#官网">官网</a></li>
<li><a href="#渠道-1">渠道</a></li>
<li><a href="#其它">其它</a></li>
</ul></li>
</ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2018</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">好久不见</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.30.2</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="http://domain.yqjdcyy.com/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="http://domain.yqjdcyy.com/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/utils.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/motion.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/affix.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/schemes/pisces.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/scrollspy.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/post-details.js"></script>
<script type="text/javascript" src="http://domain.yqjdcyy.com/js/toc.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/bootstrap.js"></script>

<script type="text/javascript" src="http://domain.yqjdcyy.com/js/search.js"></script>
</body>
</html>